# BarterTrader2024

./: .gitignore  .gitlab-ci.yml  README.md  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/group8_bartertrader/: DetailsActivityEspressoTest.java  EspressoUtils.java  ExampleInstrumentedTest.java  GoogleMapUITest.java  MyOffersActivityUITest.java  ProductFormEspressoTest.java  PushNotificationUITest.java  ReceivedOfferUITest.java  ReceiverDashUITest.java  RegistrationActivityUITest.java  ResetPasswordActivityEspressoTest.java  ResetPasswordActivityUITest.java  SetPreferencesTest.java  SettingsActivityUITest.java  SubmitFormUITest.java  ToastLogMatcher.java  ViewPushNotificationActivityTest.java  chatUITest.java
app/src/androidTest/java/com/example/group8csci3130/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group8_bartertrader/: ChatActivity.java  ConfirmationPage.java  CredentialsValidator.java  DetailsActivity.java  EditProductActivity.java  EditProductActvity.java  FirebaseCRUD.java  GoogleMapActivity.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MyOffersActivity.java  NotificationService.java  OfferDetailsActivity.java  ProductForm.java  ProviderDash.java  ReceivedOfferActivity.java  ReceiverDash.java  RegistrationActivity.java  ResetPasswordActivity.java  ResetPasswordFormActivity.java  SearchProductActivity.java  SettingsActivity.java  SubmitForm.java  SubmitHelper.java  User.java
app/src/main/java/com/example/group8_bartertrader/CRUD/: ProductCRUD.java  UserCRUD.java
app/src/main/java/com/example/group8_bartertrader/adapter/: MessageAdapter.java  OfferAdapter.java  ProductAdapter.java  ReceivedOfferAdapter.java
app/src/main/java/com/example/group8_bartertrader/model/: Message.java  Offer.java  Preferences.java  PreferencesManager.java  Product.java  User.java
app/src/main/java/com/example/group8_bartertrader/notification/: AccessTokenListener.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationHelper.java  ViewPushNotificationActivity.java
app/src/main/java/com/example/group8_bartertrader/provider/: ProviderProductList.java
app/src/main/java/com/example/group8_bartertrader/utils/: CredentialsValidator.java  LocationHelper.java
app/src/main/java/com/example/group8csci3130/: MainActivity.kt
app/src/main/java/com/example/group8csci3130/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bubble_other.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_edit_product.xml  activity_edit_product_actvity.xml  activity_google_map.xml  activity_login.xml  activity_my_offers.xml  activity_product_form.xml  activity_provider_dash.xml  activity_received_offers.xml  activity_receiver_dash.xml  activity_registration.xml  activity_search.xml  activity_settings.xml  activity_view_push_notification.xml  dialog_edit_preferences.xml  new_password_form_page.xml  offer_item.xml  product_item.xml  provider_offer_item.xml  reset_password.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group8_bartertrader/: ExampleUnitTest.java  FirebaseMockUtil.java  LocationHelperTest.java  LoginActivtyTest.java  NotificationTest.java  PreferencesManagerTest.java  ProductDetailsTest.java  ProviderDashTest.java  ReceivedOfferAdapterTest.java  ReceiverDashTest.java  RegistrationActivityTest.java  ResetPasswordActivityTest.java  SubmitFormTest.java
app/src/test/java/com/example/group8csci3130/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
