MemTotal:        2022068 kB
MemFree:          239676 kB
MemAvailable:     819600 kB
Buffers:            8088 kB
Cached:           769992 kB
SwapCached:        19720 kB
Active:           934568 kB
Inactive:         355804 kB
Active(anon):     319568 kB
Inactive(anon):   211684 kB
Active(file):     615000 kB
Inactive(file):   144120 kB
Unevictable:        4296 kB
Mlocked:            4296 kB
SwapTotal:       1516544 kB
SwapFree:         992768 kB
Dirty:             35404 kB
Writeback:             0 kB
AnonPages:        508792 kB
Mapped:           486412 kB
Shmem:             18236 kB
KReclaimable:      36124 kB
Slab:             169144 kB
SReclaimable:      36124 kB
SUnreclaim:       133020 kB
KernelStack:       32352 kB
ShadowCallStack:       0 kB
PageTables:        62184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527576 kB
Committed_AS:   107674772 kB
VmallocTotal:   257687552 kB
VmallocUsed:       52328 kB
VmallocChunk:          0 kB
Percpu:             4272 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            1276 kB
