MemTotal:        2022068 kB
MemFree:          234348 kB
MemAvailable:     742844 kB
Buffers:            9252 kB
Cached:           694976 kB
SwapCached:        20228 kB
Active:           700872 kB
Inactive:         517648 kB
Active(anon):     402168 kB
Inactive(anon):   129556 kB
Active(file):     298704 kB
Inactive(file):   388092 kB
Unevictable:        4348 kB
Mlocked:            4348 kB
SwapTotal:       1516544 kB
SwapFree:         791552 kB
Dirty:             34192 kB
Writeback:            72 kB
AnonPages:        510968 kB
Mapped:           481184 kB
Shmem:             16720 kB
KReclaimable:      37916 kB
Slab:             171268 kB
SReclaimable:      37916 kB
SUnreclaim:       133352 kB
KernelStack:       35600 kB
ShadowCallStack:       0 kB
PageTables:        66264 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527576 kB
Committed_AS:   111957972 kB
VmallocTotal:   257687552 kB
VmallocUsed:       55608 kB
VmallocChunk:          0 kB
Percpu:             4272 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            5112 kB
