plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}
//for accessing the local.properties file
def credentialsPropertiesFile = rootProject.file("local.properties")
def credentialsProperties = new Properties()
credentialsProperties.load(new FileInputStream(credentialsPropertiesFile))


android {
    namespace 'com.example.group8_bartertrader'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.group8_bartertrader"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.google.firebase.auth)
    implementation(libs.firebase.firestore)
    implementation libs.firebase.database
    implementation libs.uiautomator
    implementation libs.uiautomator
    implementation libs.play.services.maps
    implementation libs.espresso.intents
    implementation libs.espresso.contrib
    testImplementation libs.junit
    testImplementation libs.ext.junit
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0' // For mocking final classes
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.protobuf:protobuf-javalite:3.25.1'

    implementation('com.google.android.gms:play-services-location:21.0.1') {
        exclude group: "com.google.protobuf", module: "protobuf-lite"
    }
    implementation(libs.play.services.maps) {
        exclude group: "com.google.protobuf", module: "protobuf-lite"
    }

    // Mockito Core
    testImplementation 'org.mockito:mockito-core:5.4.0'

    // Mockito  Android Instrumentation Tests
    androidTestImplementation 'org.mockito:mockito-android:5.4.0'

    // PowerMockito
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    //3rd party library - for network request or api request to the firebase server
    implementation 'com.android.volley:volley:1.2.1'

    // messaging libraries
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation platform("com.google.firebase:firebase-bom:33.11.0")

    //auth library
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.0'


}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.google.protobuf' && details.requested.name == 'protobuf-lite') {
            details.useTarget 'com.google.protobuf:protobuf-javalite:3.25.1'
        }
    }

    exclude group: 'com.google.protobuf', module: 'protobuf-lite'
}
