MemTotal:        2022068 kB
MemFree:          148224 kB
MemAvailable:     831560 kB
Buffers:            6696 kB
Cached:           897540 kB
SwapCached:        16516 kB
Active:           809880 kB
Inactive:         572932 kB
Active(anon):     345436 kB
Inactive(anon):   157556 kB
Active(file):     464444 kB
Inactive(file):   415376 kB
Unevictable:        4284 kB
Mlocked:            4284 kB
SwapTotal:       1516544 kB
SwapFree:         896000 kB
Dirty:             34684 kB
Writeback:            76 kB
AnonPages:        475024 kB
Mapped:           623432 kB
Shmem:             23300 kB
KReclaimable:      37936 kB
Slab:             171672 kB
SReclaimable:      37936 kB
SUnreclaim:       133736 kB
KernelStack:       32128 kB
ShadowCallStack:       0 kB
PageTables:        63804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527576 kB
Committed_AS:   106684628 kB
VmallocTotal:   257687552 kB
VmallocUsed:       52072 kB
VmallocChunk:          0 kB
Percpu:             4288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            3000 kB
