MemTotal:        2022068 kB
MemFree:          214644 kB
MemAvailable:     807000 kB
Buffers:           11312 kB
Cached:           800968 kB
SwapCached:        16824 kB
Active:           738872 kB
Inactive:         568188 kB
Active(anon):     347940 kB
Inactive(anon):   170572 kB
Active(file):     390932 kB
Inactive(file):   397616 kB
Unevictable:        4284 kB
Mlocked:            4284 kB
SwapTotal:       1516544 kB
SwapFree:         954112 kB
Dirty:             32696 kB
Writeback:             4 kB
AnonPages:        491044 kB
Mapped:           462312 kB
Shmem:             24072 kB
KReclaimable:      38516 kB
Slab:             169708 kB
SReclaimable:      38516 kB
SUnreclaim:       131192 kB
KernelStack:       33568 kB
ShadowCallStack:       0 kB
PageTables:        62272 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527576 kB
Committed_AS:   102614504 kB
VmallocTotal:   257687552 kB
VmallocUsed:       53552 kB
VmallocChunk:          0 kB
Percpu:             4288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            1832 kB
