EXECUTING: /Users/junfali/Library/Android/sdk/build-tools/34.0.0/aapt dump badging /Users/junfali/AndroidStudioProjects/group_8_csci_3130_winter/app/build/intermediates/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /Users/junfali/AndroidStudioProjects/group_8_csci_3130_winter
START_TIME: 2025-03-31 19:24:40.255
START_TIME-NANOS: 2025-03-31 19:24:40.255655000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.group8_bartertrader.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'30'
targetSdkVersion:'35'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-03-31 19:24:40.267
END_TIME-NANOS: 2025-03-31 19:24:40.267919000
DURATION: 12ms
EXIT CODE: 0
