EXECUTING: C:\Users\ellaj\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt.exe dump badging C:\Users\ellaj\CSCI3130\group8_bartertrader\app\build\intermediates\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: C:\Users\ellaj\CSCI3130\group8_bartertrader
START_TIME: 2025-04-04 17:37:17.470
START_TIME-NANOS: 2025-04-04 17:37:17.470645200
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.group8_bartertrader.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'30'
targetSdkVersion:'35'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-04-04 17:37:17.510
END_TIME-NANOS: 2025-04-04 17:37:17.510646500
DURATION: 40ms
EXIT CODE: 0
