EXECUTING: /Users/junfali/Library/Android/sdk/build-tools/34.0.0/aapt dump badging /Users/junfali/AndroidStudioProjects/group_8_csci_3130_winter/app/build/intermediates/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /Users/junfali/AndroidStudioProjects/group_8_csci_3130_winter
START_TIME: 2025-02-16 11:31:23.681
START_TIME-NANOS: 2025-02-16 11:31:23.681553000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.group8_bartertrader.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'30'
targetSdkVersion:'35'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-02-16 11:31:23.699
END_TIME-NANOS: 2025-02-16 11:31:23.699884000
DURATION: 18ms
EXIT CODE: 0
