EXECUTING: /Users/jae/Library/Android/sdk/build-tools/34.0.0/aapt dump badging /Users/jae/Desktop/W25/3130/group8/app/build/intermediates/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /Users/jae/Desktop/W25/3130/group8
START_TIME: 2025-03-14 23:08:33.743
START_TIME-NANOS: 2025-03-14 23:08:33.743488000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.group8_bartertrader.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'30'
targetSdkVersion:'35'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-03-14 23:08:33.771
END_TIME-NANOS: 2025-03-14 23:08:33.771940000
DURATION: 28ms
EXIT CODE: 0
