EXECUTING: C:\Users\William\AppData\Local\Android\Sdk\build-tools\34.0.0\aapt.exe dump badging C:\Users\William\Desktop\csci3130\project3\group_8_csci_3130_winter\app\build\intermediates\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: C:\Users\William\Desktop\csci3130\project3\group_8_csci_3130_winter
START_TIME: 2025-02-16 11:55:00.015
START_TIME-NANOS: 2025-02-16 11:55:00.015187500
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.group8_bartertrader.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'30'
targetSdkVersion:'35'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-02-16 11:55:00.040
END_TIME-NANOS: 2025-02-16 11:55:00.040246500
DURATION: 25ms
EXIT CODE: 0
