03-14 23:07:55.616 19489 19507 I TestRunner: started: testRecyclerView_Displayed(com.example.group8_bartertrader.ReceiverDashUITest)
03-14 23:07:55.626 19489 19507 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-14 23:07:55.655   620  1969 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@e48364ae does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
03-14 23:07:55.685   458   458 I BpBinder: onLastStrongRef automatically unlinking death recipients:
03-14 23:07:55.690  1171  1171 W SplitSelectStateCtor: Missing session instanceIds
03-14 23:07:55.690  1171  1171 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
03-14 23:07:55.713  1171  1171 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=148, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.ReceiverDash }
03-14 23:07:55.813 19489 19489 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
03-14 23:07:55.870 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ReceiverDash@13533a6 in: PRE_ON_CREATE
03-14 23:07:55.871  1171  1714 D EGL_emulation: app_time_stats: avg=1946.84ms min=11.70ms max=32476.35ms count=17
03-14 23:07:55.871 19489 19489 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-14 23:07:55.886   888  1024 D EGL_emulation: app_time_stats: avg=6596.12ms min=5.40ms max=32896.22ms count=5
03-14 23:07:55.950 19489 19489 D CompatChangeReporter: Compat change id reported: 309578419; UID 10229; state: ENABLED
03-14 23:07:56.041 19489 19489 W p8_bartertrader: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
03-14 23:07:56.099 19489 19489 D CompatChangeReporter: Compat change id reported: 63938206; UID 10229; state: ENABLED
03-14 23:07:56.147  1171  1171 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
03-14 23:07:56.153  1171  1171 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
03-14 23:07:56.352   458   458 I BpBinder: onLastStrongRef automatically unlinking death recipients:
03-14 23:07:56.359 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ReceiverDash@13533a6 in: CREATED
03-14 23:07:56.360 19489 19489 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.group8_bartertrader.ReceiverDash@13533a6
03-14 23:07:56.369 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ReceiverDash@13533a6 in: STARTED
03-14 23:07:56.370 19489 19489 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.group8_bartertrader.ReceiverDash@13533a6
03-14 23:07:56.379 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ReceiverDash@13533a6 in: RESUMED
03-14 23:07:56.380 19489 19489 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.group8_bartertrader.ReceiverDash@13533a6
03-14 23:07:56.393 19489 19489 W HWUI    : Unknown dataspace 0
03-14 23:07:56.440 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ReceiverDash@13533a6 in: PAUSED
03-14 23:07:56.441 19489 19489 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.group8_bartertrader.ReceiverDash@13533a6
03-14 23:07:56.476 19489 19510 I FA      : Tag Manager is not found and thus will not be used
03-14 23:07:56.533   458   869 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10229 pid=0
03-14 23:07:56.533   458   869 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10229 => denied (924 us)
03-14 23:07:56.534   458   869 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10229 pid=0
03-14 23:07:56.534   458   869 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10229 => denied (458 us)
03-14 23:07:56.535   458   477 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10229 pid=19489
03-14 23:07:56.535   458   869 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10229 pid=0
03-14 23:07:56.535   458   477 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10229 => denied (1160 us)
03-14 23:07:56.535   458   869 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10229 => denied (1340 us)
03-14 23:07:56.541 19489 19524 I EGL_emulation: Opening libGLESv1_CM_emulation.so
03-14 23:07:56.548 19489 19524 I EGL_emulation: Opening libGLESv2_emulation.so
03-14 23:07:56.596  1123 19441 W NetworkScheduler: Error inserting flex_time=1000 job_id=-1 period=3000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=250832000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1742004476586 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
03-14 23:07:56.596  1123 19441 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:974)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:814)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1981)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1875)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at drev.d(:com.google.android.gms@250832038@25.08.32 (260800-731361394):727)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at drcm.n(:com.google.android.gms@250832038@25.08.32 (260800-731361394):29)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at drcm.u(:com.google.android.gms@250832038@25.08.32 (260800-731361394):364)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at drcm.h(:com.google.android.gms@250832038@25.08.32 (260800-731361394):51)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at dqxb.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):72)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at atin.c(:com.google.android.gms@250832038@25.08.32 (260800-731361394):50)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at atin.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):76)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at atoa.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):8)
03-14 23:07:56.596  1123 19441 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: Error inserting flex_time=1000 job_id=-1 period=3000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=250832000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1742004476652 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
03-14 23:07:56.655  1123 19314 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:974)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:814)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1981)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1875)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at drev.d(:com.google.android.gms@250832038@25.08.32 (260800-731361394):727)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at drcm.n(:com.google.android.gms@250832038@25.08.32 (260800-731361394):29)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at drcm.u(:com.google.android.gms@250832038@25.08.32 (260800-731361394):364)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at drcm.h(:com.google.android.gms@250832038@25.08.32 (260800-731361394):51)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at dqxb.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):72)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at atin.c(:com.google.android.gms@250832038@25.08.32 (260800-731361394):50)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at atin.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):76)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at atoa.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):8)
03-14 23:07:56.655  1123 19314 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
03-14 23:07:56.687 19489 19524 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-14 23:07:56.687 19489 19524 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
03-14 23:07:56.716  5356 15846 I EGL_emulation: Opening libGLESv1_CM_emulation.so
03-14 23:07:56.725  5356 15846 I EGL_emulation: Opening libGLESv2_emulation.so
03-14 23:07:56.752   186   186 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
03-14 23:07:56.752 19489 19524 I Gralloc4: mapper 4.x is not supported
03-14 23:07:56.823  5356 15846 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-14 23:07:56.824  5356 15846 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
03-14 23:07:56.851   620  1969 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10229 pid=0
03-14 23:07:56.852   620  1969 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10229 => denied (770 us)
03-14 23:07:56.852   620  1969 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10229 pid=0
03-14 23:07:56.852   620  1969 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10229 => denied (160 us)
03-14 23:07:56.852   620  1969 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10229 pid=0
03-14 23:07:56.852   620  1969 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10229 => denied (127 us)
03-14 23:07:56.880 19489 19507 D UiObject: Waiting 0ms for UiSelector[TEXT_REGEX=(?i)While using the app].
03-14 23:07:56.881   620   653 I ActivityTaskManager: Displayed com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity for user 0: +1s213ms
03-14 23:07:56.924  1171  1171 D BaseDepthController: setSurface:
03-14 23:07:56.924  1171  1171 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
03-14 23:07:56.924  1171  1171 D BaseDepthController: 	mSurface: null
03-14 23:07:56.924  1171  1171 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
03-14 23:07:56.933  1171  1171 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
03-14 23:07:56.933  1171  1171 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
03-14 23:07:56.933  1171  1171 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
03-14 23:07:56.933  1171  1171 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
03-14 23:07:56.943  1123  2385 I FontLog : (REDACTED) Received query %s, URI %s
03-14 23:07:56.944  1123  2385 I FontLog : (REDACTED) Query [%s] resolved to %s
03-14 23:07:56.948  1123  2385 I FontLog : (REDACTED) Fetch %s end status %s
03-14 23:07:56.950   888  1024 D EGL_emulation: app_time_stats: avg=107.66ms min=4.71ms max=901.71ms count=9
03-14 23:07:56.964  1123  1943 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
03-14 23:07:56.981  1123  1943 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
03-14 23:07:57.029  1171  1171 D StatsLog: LAUNCHER_ONSTOP
03-14 23:07:57.034   620   758 I ImeTracker: com.google.android.permissioncontroller:eba475a7: onRequestHide at ORIGIN_SERVER reason HIDE_ALWAYS_HIDDEN_STATE fromUser false
03-14 23:07:57.037  1171  1171 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
03-14 23:07:57.044   620   758 I ImeTracker: com.google.android.permissioncontroller:eba475a7: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-14 23:07:57.066  1171  1860 D OneSearchSuggestProvider: Shut down the binder channel
03-14 23:07:57.082  1171  1212 I IPCThreadState: oneway function results for code 2 on binder at 0x7abcbf6d3630 will be dropped but finished with status UNKNOWN_TRANSACTION
03-14 23:07:57.115  1171  1714 D EGL_emulation: app_time_stats: avg=38.71ms min=2.62ms max=840.98ms count=25
03-14 23:07:57.131  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
03-14 23:07:57.147  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
03-14 23:07:57.148  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.permissioncontroller, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-14 23:07:57.152  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
03-14 23:07:57.154  1381  1381 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
03-14 23:07:57.290   888   980 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@1708f79
03-14 23:07:57.300   620  1984 W InputManager-JNI: Input channel object '48f238 Splash Screen com.example.group8_bartertrader (client)' was disposed without first being removed with the input manager!
03-14 23:07:58.015 19489 19507 I QueryController: Matched selector: UiSelector[TEXT_REGEX=(?i)While using the app] <<==>> [android.view.accessibility.AccessibilityNodeInfo@8b63f; boundsInParent: Rect(0, 0 - 814, 147); boundsInScreen: Rect(133, 1366 - 947, 1513); boundsInWindow: Rect(133, 1366 - 947, 1513); packageName: com.google.android.permissioncontroller; className: android.widget.Button; text: While using the app; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: com.android.permissioncontroller:id/permission_allow_foreground_only_button; uniqueId: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false]
03-14 23:07:58.025 19489 19507 I QueryController: Matched selector: UiSelector[TEXT_REGEX=(?i)While using the app] <<==>> [android.view.accessibility.AccessibilityNodeInfo@8b63f; boundsInParent: Rect(0, 0 - 814, 147); boundsInScreen: Rect(133, 1366 - 947, 1513); boundsInWindow: Rect(133, 1366 - 947, 1513); packageName: com.google.android.permissioncontroller; className: android.widget.Button; text: While using the app; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: com.android.permissioncontroller:id/permission_allow_foreground_only_button; uniqueId: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false]
03-14 23:07:58.037 19489 19507 D UiObject: Clicking on (540, 1439).
03-14 23:07:58.090 19489 19493 I p8_bartertrader: Compiler allocated 4219KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
03-14 23:07:58.175  5356  5356 I GrantPermissionsViewModel: Logged buttons presented and clicked permissionGroupName=android.permission-group.LOCATION uid=10229 selectedPrecision=3 package=com.example.group8_bartertrader presentedButtons=44 clickedButton=4 isPermissionRationaleShown=false sessionId=-3125780661372442504 targetSdk=35
03-14 23:07:58.177   454  1021 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
03-14 23:07:58.180   620   977 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
03-14 23:07:58.183   620   653 W IPCThreadState: Sending oneway calls to frozen process.
03-14 23:07:58.186   454   571 D AudioFlinger: mixer(0x7c1b53ade8e0) throttle end: throttle time(36)
03-14 23:07:58.189   620   653 W IPCThreadState: Sending oneway calls to frozen process.
03-14 23:07:58.193   620   653 W IPCThreadState: Sending oneway calls to frozen process.
03-14 23:07:58.201   620   653 W IPCThreadState: Sending oneway calls to frozen process.
03-14 23:07:58.203   620   653 W IPCThreadState: Sending oneway calls to frozen process.
03-14 23:07:58.219   458   458 I BpBinder: onLastStrongRef automatically unlinking death recipients:
03-14 23:07:58.243 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ReceiverDash@13533a6 in: RESUMED
03-14 23:07:58.243 19489 19489 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.group8_bartertrader.ReceiverDash@13533a6
03-14 23:07:58.294   620   758 I ImeTracker: com.example.group8_bartertrader:c5bffa79: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
03-14 23:07:58.295   620   758 I ImeTracker: com.example.group8_bartertrader:c5bffa79: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-14 23:07:58.308 19489 19524 D EGL_emulation: app_time_stats: avg=201.97ms min=8.70ms max=1329.04ms count=7
03-14 23:07:58.324   888  1024 D EGL_emulation: app_time_stats: avg=169.01ms min=10.47ms max=1157.19ms count=8
03-14 23:07:58.348   454   571 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
03-14 23:07:58.364  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
03-14 23:07:58.374  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
03-14 23:07:58.375  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.group8_bartertrader, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-14 23:07:58.376  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
03-14 23:07:58.377  1381  1381 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
03-14 23:07:58.379  1171  1714 D EGL_emulation: app_time_stats: avg=202.01ms min=7.72ms max=1137.17ms count=6
03-14 23:07:58.394   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:58.394   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:58.395  5356  5356 D VRI[GrantPermissionsActivity]: visibilityChanged oldVisibility=true newVisibility=false
03-14 23:07:58.415  5356  5356 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@24e6ad7
03-14 23:07:58.434   620   977 W InputManager-JNI: Input channel object '7dabc8 com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity (client)' was disposed without first being removed with the input manager!
03-14 23:07:58.499   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:58.499   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:58.602   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:58.602   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:58.710   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:58.710   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:58.736 19489 19493 I p8_bartertrader: Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
03-14 23:07:58.814   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:58.814   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:58.922   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:58.922   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:59.026   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:59.026   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:59.130   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:59.130   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:59.234   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:59.234   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:59.339   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:59.339   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:59.446   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:59.446   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:59.551   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:59.551   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:59.653   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:59.653   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:59.758   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:59.758   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:59.830 19489 19555 D ProfileInstaller: Installing profile for com.example.group8_bartertrader
03-14 23:07:59.863   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:59.863   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:07:59.966   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:07:59.967   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:00.007  1493  1697 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
03-14 23:08:00.007  1493  1697 I AiAiEcho: EchoTargets:
03-14 23:08:00.007  1493  1697 I AiAiEcho: Filtered by AiAi flag check:
03-14 23:08:00.007  1493  1697 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
03-14 23:08:00.008  1493  1697 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
03-14 23:08:00.008  1493  1697 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
03-14 23:08:00.008  1493  1697 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
03-14 23:08:00.008  1493  1697 I AiAiEcho: EchoTargets:
03-14 23:08:00.008  1493  1697 I AiAiEcho: Filtered by AiAi flag check:
03-14 23:08:00.008  1493  1697 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
03-14 23:08:00.008  1493  1697 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
03-14 23:08:00.009  1493  1697 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
03-14 23:08:00.010  1493  1697 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
03-14 23:08:00.011  1493  1697 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
03-14 23:08:00.013  1171  1171 D SsBaseTemplateCard: No text view can be set up
03-14 23:08:00.014  1171  1171 D SsBaseTemplateCard: Passed-in item info is null
03-14 23:08:00.014  1171  1171 D SsBaseTemplateCard: Passed-in item info is null
03-14 23:08:00.014  1171  1171 D SsBaseTemplateCard: Passed-in item info is null
03-14 23:08:00.014  1171  1171 I SsBaseTemplateCard: Secondary card pane is null
03-14 23:08:00.027   888   888 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
03-14 23:08:00.031   888  1024 D EGL_emulation: app_time_stats: avg=236.34ms min=5.81ms max=1571.44ms count=7
03-14 23:08:00.032 19489 19507 W FileTestStorage: Output properties is not supported.
03-14 23:08:00.033 19489 19507 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
03-14 23:08:00.050 19489 19507 D EventInjectionStrategy: Creating injection strategy with input manager.
03-14 23:08:00.050 19489 19507 W p8_bartertrader: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
03-14 23:08:00.051 19489 19507 W p8_bartertrader: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
03-14 23:08:00.052 19489 19507 W p8_bartertrader: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
03-14 23:08:00.066 19489 19489 W p8_bartertrader: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
03-14 23:08:00.066 19489 19489 W p8_bartertrader: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
03-14 23:08:00.067 19489 19489 W p8_bartertrader: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
03-14 23:08:00.070   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:00.070   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:00.074 19489 19489 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296650/com.example.group8_bartertrader:id/productRecyclerView>
03-14 23:08:00.086 19489 19507 I TestRunner: finished: testRecyclerView_Displayed(com.example.group8_bartertrader.ReceiverDashUITest)
