04-04 19:17:22.838  8312  8340 I TestRunner: started: chatEnabledTest(com.example.group8_bartertrader.chatUITest)
04-04 19:17:22.845  1139  1139 I TopTaskTracker: onTaskRemoved: taskId=96
04-04 19:17:22.847  1139  1139 I TopTaskTracker: onTaskRemoved: taskId=96
04-04 19:17:22.874  1315  1315 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():243 startImportContentTask()
04-04 19:17:22.878  8312  8340 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-04 19:17:22.890  1315  1824 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():258 doInBackground()
04-04 19:17:22.890  1315  1824 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():114 LanguageTags = [en-US]
04-04 19:17:22.907   591   679 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@6538e99 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 19:17:22.964  3973  3973 I fogv    : (REDACTED) Created gRPC endpoint for service %s
04-04 19:17:22.970  1139  1139 W SplitSelectStateCtor: Missing session instanceIds
04-04 19:17:22.970  1139  1139 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
04-04 19:17:22.977   408   408 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-04 19:17:22.988  1139  1139 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=97, baseIntent=Intent { flg=0x10008000 cmp=com.example.group8_bartertrader/.ChatActivity }
04-04 19:17:23.000  8312  8312 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ChatActivity@d32511d in: PRE_ON_CREATE
04-04 19:17:23.001  8312  8312 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
04-04 19:17:23.001  8312  8312 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-04 19:17:23.124  8312  8312 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ChatActivity@d32511d in: CREATED
04-04 19:17:23.124  8312  8312 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.group8_bartertrader.ChatActivity@d32511d
04-04 19:17:23.124  8312  8312 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.group8_bartertrader.ChatActivity@d32511d
04-04 19:17:23.128  8312  8312 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ChatActivity@d32511d in: STARTED
04-04 19:17:23.128  8312  8312 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.group8_bartertrader.ChatActivity@d32511d
04-04 19:17:23.128  8312  8312 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.group8_bartertrader.ChatActivity@d32511d
04-04 19:17:23.140  8312  8312 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ChatActivity@d32511d in: RESUMED
04-04 19:17:23.140  8312  8312 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.group8_bartertrader.ChatActivity@d32511d
04-04 19:17:23.140  8312  8312 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.group8_bartertrader.ChatActivity@d32511d
04-04 19:17:23.185  1139  1139 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
04-04 19:17:23.199  1139  1139 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
04-04 19:17:23.217  8312  8356 W SyncTree: Listen at /chats/-OMX3e7jHiipVy4FnViz/offerAccepted failed: DatabaseError: Permission denied
04-04 19:17:23.224   856   972 D EGL_emulation: app_time_stats: avg=683.08ms min=2.81ms max=2390.56ms count=4
04-04 19:17:23.252   591   627 W ziparchive: Unable to open '/data/app/~~AMdxyI0LvyEBhowSNjO6_w==/com.example.group8_bartertrader-72M20uXEJ-TqcSjPq-OJ3g==/base.dm': No such file or directory
04-04 19:17:23.262  8312  8340 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
04-04 19:17:23.268  8312  8312 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
04-04 19:17:23.272   591   627 I ActivityTaskManager: Displayed com.example.group8_bartertrader/.ChatActivity for user 0: +361ms
04-04 19:17:23.272   856   927 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@a89aed8
04-04 19:17:23.273   591  1602 W InputManager-JNI: Input channel object 'f7ae7c5 Splash Screen com.example.group8_bartertrader (client)' was disposed without first being removed with the input manager!
04-04 19:17:23.274  1139  1139 D BaseDepthController: setSurface:
04-04 19:17:23.274  1139  1139 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 19:17:23.274  1139  1139 D BaseDepthController: 	mSurface: null
04-04 19:17:23.275  1139  1139 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
04-04 19:17:23.278  1139  1139 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
04-04 19:17:23.278  1139  1139 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
04-04 19:17:23.278  1139  1139 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
04-04 19:17:23.278  1139  1139 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
04-04 19:17:23.281  8312  8312 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
04-04 19:17:23.281  1139  1139 D StatsLog: LAUNCHER_ONSTOP
04-04 19:17:23.284  1139  1139 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
04-04 19:17:23.284  1139  1675 D OneSearchSuggestProvider: Shut down the binder channel
04-04 19:17:23.288   591   726 I ImeTracker: com.example.group8_bartertrader:23f68074: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
04-04 19:17:23.288   591   726 I ImeTracker: com.example.group8_bartertrader:23f68074: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-04 19:17:23.295  1315  1315 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2090
04-04 19:17:23.296  1315  1315 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
04-04 19:17:23.300  1315  1315 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1357 onStartInput(EditorInfo{EditorInfo{packageName=com.example.group8_bartertrader, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-04 19:17:23.301  1315  1315 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
04-04 19:17:23.315  8312  8312 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=view.isEnabled() is <true>}' assertion on view view.getId() is <2131296743/com.example.group8_bartertrader:id/sendButton>
04-04 19:17:23.322  8312  8312 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=view.isEnabled() is <true>}' assertion on view view.getId() is <2131296585/com.example.group8_bartertrader:id/messageEditText>
04-04 19:17:23.324  8312  8340 I TestRunner: finished: chatEnabledTest(com.example.group8_bartertrader.chatUITest)
