03-14 23:08:00.974 19489 19507 I TestRunner: started: testSettingsButton_Click(com.example.group8_bartertrader.ReceiverDashUITest)
03-14 23:08:00.977   620  1980 W InputManager-JNI: Input channel object '88ab72d com.example.group8_bartertrader/com.example.group8_bartertrader.ReceiverDash (client)' was disposed without first being removed with the input manager!
03-14 23:08:00.981 19489 19507 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-14 23:08:00.996  1171  1171 I TopTaskTracker: onTaskRemoved: taskId=148
03-14 23:08:00.996  1171  1171 I TopTaskTracker: onTaskRemoved: taskId=148
03-14 23:08:01.015   620   977 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@e48364ae does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
03-14 23:08:01.026   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:01.026   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:01.048  1171  1171 W SplitSelectStateCtor: Missing session instanceIds
03-14 23:08:01.050  1171  1171 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
03-14 23:08:01.055  5356  5364 W ssioncontroller: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~C_i0W2L1kLLmd2SbVXFcJg==/com.example.group8_bartertrader-2ytbDH00S7KKiamSUhKvEg==/base.apk' with 1 weak references
03-14 23:08:01.069   458   458 I BpBinder: onLastStrongRef automatically unlinking death recipients:
03-14 23:08:01.084  1171  1171 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=149, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.ReceiverDash }
03-14 23:08:01.104 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ReceiverDash@ae31a22 in: PRE_ON_CREATE
03-14 23:08:01.104 19489 19489 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
03-14 23:08:01.104 19489 19489 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-14 23:08:01.135   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:01.136   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:01.239   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:01.239   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:01.239   400  4279 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 4394432
03-14 23:08:01.264   888  1024 D EGL_emulation: app_time_stats: avg=150.11ms min=7.68ms max=741.85ms count=8
03-14 23:08:01.267 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ReceiverDash@ae31a22 in: CREATED
03-14 23:08:01.267 19489 19489 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.group8_bartertrader.ReceiverDash@ae31a22
03-14 23:08:01.268 19489 19489 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.group8_bartertrader.ReceiverDash@ae31a22
03-14 23:08:01.272 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ReceiverDash@ae31a22 in: STARTED
03-14 23:08:01.275 19489 19489 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.group8_bartertrader.ReceiverDash@ae31a22
03-14 23:08:01.276 19489 19489 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.group8_bartertrader.ReceiverDash@ae31a22
03-14 23:08:01.281 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ReceiverDash@ae31a22 in: RESUMED
03-14 23:08:01.281 19489 19489 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.group8_bartertrader.ReceiverDash@ae31a22
03-14 23:08:01.289 19489 19489 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.group8_bartertrader.ReceiverDash@ae31a22
03-14 23:08:01.310  1171  1714 D EGL_emulation: app_time_stats: avg=55.22ms min=4.55ms max=521.67ms count=17
03-14 23:08:01.343   400 19554 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:01.345   400 19554 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:01.387  1123 19313 I GmsCoreXrpcWrapper: (REDACTED) Returning a channel provider with trafficStatsTag=%d trafficStatsUid=%d
03-14 23:08:01.448  1610  1610 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.service.START pkg=com.google.android.gms }
03-14 23:08:01.448  1610  1610 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.service.START pkg=com.google.android.gms }
03-14 23:08:01.460  1123 19314 W NetworkScheduler: Error inserting flex_time=6000 job_id=-1 period=13000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=250832000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1742004481457 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
03-14 23:08:01.460  1123 19314 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:974)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:814)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1981)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1875)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at drev.d(:com.google.android.gms@250832038@25.08.32 (260800-731361394):727)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at drcm.n(:com.google.android.gms@250832038@25.08.32 (260800-731361394):29)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at drcm.u(:com.google.android.gms@250832038@25.08.32 (260800-731361394):364)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at drcm.h(:com.google.android.gms@250832038@25.08.32 (260800-731361394):51)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at dqxb.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):72)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at atin.c(:com.google.android.gms@250832038@25.08.32 (260800-731361394):50)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at atin.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):76)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at atoa.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):8)
03-14 23:08:01.460  1123 19314 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
03-14 23:08:01.485  1171  1171 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
03-14 23:08:01.487  1171  1171 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
03-14 23:08:01.540  1123  2385 W GLSUser : [DeviceKeyStore] Cannot load key: Device key file not found.
03-14 23:08:01.776   620  1976 D FileUtils: Rounded bytes from 2067394560 to 4000000000
03-14 23:08:01.825  3188  3640 I id.gms.unstable: Explicit concurrent mark compact GC freed 700KB AllocSpace bytes, 1(84KB) LOS objects, 49% free, 4106KB/8212KB, paused 344us,3.059ms total 227.942ms
03-14 23:08:01.883  3188  5831 W libc    : Access denied finding property "persist.adb.tls_server.enable"
03-14 23:08:01.878  3188  3188 W binder:3188_E: type=1400 audit(0.0:1411): avc:  denied  { read } for  name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=314 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
03-14 23:08:01.920  1123  2385 W GmsUrlRequestImpl: Content-Type header is overwritten.
03-14 23:08:02.856   620   791 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-14 23:08:02.858   620   791 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-14 23:08:02.860   620   791 D InetDiagMessage: Destroyed live tcp sockets for uids={10143} in 8ms
03-14 23:08:02.864   620   791 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-14 23:08:02.870   620   791 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-14 23:08:02.872   620   791 D InetDiagMessage: Destroyed live tcp sockets for uids={20143} in 12ms
03-14 23:08:05.268 19489 19494 W p8_bartertrader: Cleared Reference was only reachable from finalizer (only reported once)
03-14 23:08:05.402   620   791 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-14 23:08:05.404   620   791 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-14 23:08:05.405   620   791 D InetDiagMessage: Destroyed live tcp sockets for uids={10142} in 4ms
03-14 23:08:06.543  1123 19441 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
03-14 23:08:10.877   620   791 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-14 23:08:10.879   620   791 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-14 23:08:10.879   620   791 D InetDiagMessage: Destroyed live tcp sockets for uids={10192} in 4ms
03-14 23:08:11.079  1171  1171 D BaseDepthController: setSurface:
03-14 23:08:11.079  1171  1171 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
03-14 23:08:11.079  1171  1171 D BaseDepthController: 	mSurface: null
03-14 23:08:11.079  1171  1171 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
03-14 23:08:11.080  1171  1171 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
03-14 23:08:11.080  1171  1171 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
03-14 23:08:11.080  1171  1171 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
03-14 23:08:11.080  1171  1171 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
03-14 23:08:11.080  1171  1171 D StatsLog: LAUNCHER_ONSTOP
03-14 23:08:11.083  1171  1860 D OneSearchSuggestProvider: Shut down the binder channel
03-14 23:08:11.083  1171  1171 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
03-14 23:08:11.088  1171  1187 I IPCThreadState: oneway function results for code 2 on binder at 0x7abcbf6d0c60 will be dropped but finished with status UNKNOWN_TRANSACTION
03-14 23:08:11.269  1610  3162 I cn_CronetUrlRequestContext: destroyNativeStreamLocked org.chromium.net.impl.CronetBidirectionalStream@83cce60
03-14 23:08:16.350 19489 19489 W System.err: java.io.IOException: java.util.concurrent.TimeoutException
03-14 23:08:16.351 19489 19489 W System.err: 	at android.location.Geocoder$SynchronousGeocoder.getResults(Geocoder.java:394)
03-14 23:08:16.351 19489 19489 W System.err: 	at android.location.Geocoder.getFromLocation(Geocoder.java:145)
03-14 23:08:16.352 19489 19489 W System.err: 	at com.example.group8_bartertrader.LocationHelper.getCityName(LocationHelper.java:108)
03-14 23:08:16.352 19489 19489 W System.err: 	at com.example.group8_bartertrader.ReceiverDash.onLocationFetched(ReceiverDash.java:113)
03-14 23:08:16.352 19489 19489 W System.err: 	at com.example.group8_bartertrader.LocationHelper$1.onSuccess(LocationHelper.java:93)
03-14 23:08:16.353 19489 19489 W System.err: 	at com.example.group8_bartertrader.LocationHelper$1.onSuccess(LocationHelper.java:88)
03-14 23:08:16.354 19489 19489 W System.err: 	at com.google.android.gms.tasks.zzm.run(com.google.android.gms:play-services-tasks@@18.1.0:1)
03-14 23:08:16.354 19489 19489 W System.err: 	at android.os.Handler.handleCallback(Handler.java:959)
03-14 23:08:16.355 19489 19489 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:100)
03-14 23:08:16.355 19489 19489 W System.err: 	at android.os.Looper.loopOnce(Looper.java:232)
03-14 23:08:16.356 19489 19489 W System.err: 	at android.os.Looper.loop(Looper.java:317)
03-14 23:08:16.357 19489 19489 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
03-14 23:08:16.358 19489 19489 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
03-14 23:08:16.359 19489 19489 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-14 23:08:16.360 19489 19489 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
03-14 23:08:16.361 19489 19489 W System.err: Caused by: java.util.concurrent.TimeoutException
03-14 23:08:16.361 19489 19489 W System.err: 	... 15 more
03-14 23:08:16.366 19489 19489 I Choreographer: Skipped 902 frames!  The application may be doing too much work on its main thread.
03-14 23:08:16.448 19489 19542 I HWUI    : Davey! duration=15118ms; Flags=1, FrameTimelineVsyncId=175450, IntendedVsync=123082007666030, Vsync=123097040998762, InputEventId=0, HandleInputStart=123097058393677, AnimationStart=123097058395306, PerformTraversalsStart=123097058395965, DrawStart=123097109850849, FrameDeadline=123082024332696, FrameInterval=123097056300181, FrameStartTime=16666666, SyncQueued=123097119000772, SyncStart=123097119548847, IssueDrawCommandsStart=123097119845433, SwapBuffers=123097123656010, FrameCompleted=123097126603802, DequeueBufferDuration=4436, QueueBufferDuration=818978, GpuCompleted=123097126215630, SwapBuffersCompleted=123097126603802, DisplayPresentTime=0, CommandSubmissionCompleted=123097123656010,
03-14 23:08:16.456   620   653 W ziparchive: Unable to open '/data/app/~~C_i0W2L1kLLmd2SbVXFcJg==/com.example.group8_bartertrader-2ytbDH00S7KKiamSUhKvEg==/base.dm': No such file or directory
03-14 23:08:16.469   620   653 I ActivityTaskManager: Displayed com.example.group8_bartertrader/.ReceiverDash for user 0: +15s437ms
03-14 23:08:16.523   620   758 I ImeTracker: com.example.group8_bartertrader:c3e227af: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
03-14 23:08:16.524   620   758 I ImeTracker: com.example.group8_bartertrader:c3e227af: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-14 23:08:16.540  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
03-14 23:08:16.542  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
03-14 23:08:16.543  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.group8_bartertrader, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-14 23:08:16.544  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
03-14 23:08:16.545  1381  1381 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
03-14 23:08:16.588 19489 19507 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
03-14 23:08:16.597 19489 19507 D UiObject: Waiting 0ms for UiSelector[TEXT_REGEX=(?i)While using the app].
03-14 23:08:16.760   888   980 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@32495c7
03-14 23:08:16.764   620  1968 W InputManager-JNI: Input channel object '8850700 Splash Screen com.example.group8_bartertrader (client)' was disposed without first being removed with the input manager!
03-14 23:08:17.320 19489 19489 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296655/com.example.group8_bartertrader:id/recsettingbutton>
03-14 23:08:17.332 19489 19489 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=view.isClickable() is <true>}' assertion on view view.getId() is <2131296655/com.example.group8_bartertrader:id/recsettingbutton>
03-14 23:08:17.343 19489 19507 W p8_bartertrader: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
03-14 23:08:17.350 19489 19489 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296655/com.example.group8_bartertrader:id/recsettingbutton>
03-14 23:08:17.481 19489 19524 D EGL_emulation: app_time_stats: avg=71.93ms min=3.60ms max=838.94ms count=13
03-14 23:08:17.516 19489 19489 D TEST    : LOGIN BUTTON CLICKED
03-14 23:08:17.522   454  1021 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
03-14 23:08:17.523   620   977 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
03-14 23:08:17.525   620  1976 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@e48364ae does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
03-14 23:08:17.529   454   571 D AudioFlinger: mixer(0x7c1b53ade8e0) throttle end: throttle time(41)
03-14 23:08:17.552   458   458 I BpBinder: onLastStrongRef automatically unlinking death recipients:
03-14 23:08:17.568 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ReceiverDash@ae31a22 in: PAUSED
03-14 23:08:17.568 19489 19489 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.group8_bartertrader.ReceiverDash@ae31a22
03-14 23:08:17.626 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SettingsActivity@8853a87 in: PRE_ON_CREATE
03-14 23:08:17.628 19489 19489 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.ReceiverDash }, activity.getIntent()=Intent { cmp=com.example.group8_bartertrader/.SettingsActivity }, activity=com.example.group8_bartertrader.SettingsActivity@8853a87
03-14 23:08:17.693   454   571 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
03-14 23:08:17.751   400 19609 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:17.751   400 19609 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:17.755 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SettingsActivity@8853a87 in: CREATED
03-14 23:08:17.757 19489 19489 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.ReceiverDash }, activity.getIntent()=Intent { cmp=com.example.group8_bartertrader/.SettingsActivity }, activity=com.example.group8_bartertrader.SettingsActivity@8853a87
03-14 23:08:17.764 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SettingsActivity@8853a87 in: STARTED
03-14 23:08:17.765 19489 19489 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.ReceiverDash }, activity.getIntent()=Intent { cmp=com.example.group8_bartertrader/.SettingsActivity }, activity=com.example.group8_bartertrader.SettingsActivity@8853a87
03-14 23:08:17.771 19489 19489 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SettingsActivity@8853a87 in: RESUMED
03-14 23:08:17.771 19489 19489 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.ReceiverDash }, activity.getIntent()=Intent { cmp=com.example.group8_bartertrader/.SettingsActivity }, activity=com.example.group8_bartertrader.SettingsActivity@8853a87
03-14 23:08:17.792  1610 19614 W FA-SVC  : Gms url request failed, app: com.example.group8_bartertrader, GOOGLE_ANALYTICS, m.ks: Exception in CronetUrlRequest: net::ERR_NAME_NOT_RESOLVED, ErrorCode=1, InternalErrorCode=-105, Retryable=false
03-14 23:08:17.793  1610 18873 W FA-SVC  : Network upload failed. Will retry later. code, error: 0, m.ks: Exception in CronetUrlRequest: net::ERR_NAME_NOT_RESOLVED, ErrorCode=1, InternalErrorCode=-105, Retryable=false
03-14 23:08:17.854   400 19609 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:17.855   400 19609 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:17.880  1123 19053 W NetworkScheduler: Error inserting flex_time=1809000 job_id=-1 period=3620000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=250832000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1742004497869 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
03-14 23:08:17.880  1123 19053 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:974)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:814)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1981)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1875)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at drev.d(:com.google.android.gms@250832038@25.08.32 (260800-731361394):727)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at drcm.n(:com.google.android.gms@250832038@25.08.32 (260800-731361394):29)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at drcm.u(:com.google.android.gms@250832038@25.08.32 (260800-731361394):364)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at drcm.h(:com.google.android.gms@250832038@25.08.32 (260800-731361394):51)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at dqxb.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):72)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at atin.c(:com.google.android.gms@250832038@25.08.32 (260800-731361394):50)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at atin.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):76)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at atoa.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):8)
03-14 23:08:17.880  1123 19053 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
03-14 23:08:17.955   620   653 I ActivityTaskManager: Displayed com.example.group8_bartertrader/.SettingsActivity for user 0: +433ms
03-14 23:08:17.960   400 19609 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:17.960   400 19609 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:18.017   888  1024 D EGL_emulation: app_time_stats: avg=2387.14ms min=6.99ms max=16635.02ms count=7
03-14 23:08:18.063   400 19609 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:18.063   400 19609 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:18.073  1610 18873 D AdvertisingIdClient: AdvertisingIdClient already created.
03-14 23:08:18.086  1610 18873 I AdvertisingIdClient: shouldSendLog 122882478
03-14 23:08:18.094  1610 18873 I AdvertisingIdClient: GetInfoInternal elapse 12ms
03-14 23:08:18.129  1123 19616 W NetworkScheduler: Error inserting flex_time=1809000 job_id=-1 period=3620000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=250832000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1742004498124 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
03-14 23:08:18.129  1123 19616 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:974)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:814)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1981)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1875)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at drev.d(:com.google.android.gms@250832038@25.08.32 (260800-731361394):727)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at drcm.n(:com.google.android.gms@250832038@25.08.32 (260800-731361394):29)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at drcm.u(:com.google.android.gms@250832038@25.08.32 (260800-731361394):364)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at drcm.h(:com.google.android.gms@250832038@25.08.32 (260800-731361394):51)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at dqxb.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):72)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at atin.c(:com.google.android.gms@250832038@25.08.32 (260800-731361394):50)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at atin.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):76)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at atoa.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):8)
03-14 23:08:18.129  1123 19616 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
03-14 23:08:18.166   400 19609 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:18.166   400 19609 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:18.181  1123 19053 W NetworkScheduler: Error inserting flex_time=1809000 job_id=-1 period=3620000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=250832000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1742004498177 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
03-14 23:08:18.181  1123 19053 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:974)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:814)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1981)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1875)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at drev.d(:com.google.android.gms@250832038@25.08.32 (260800-731361394):727)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at drcm.n(:com.google.android.gms@250832038@25.08.32 (260800-731361394):29)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at drcm.u(:com.google.android.gms@250832038@25.08.32 (260800-731361394):364)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at drcm.h(:com.google.android.gms@250832038@25.08.32 (260800-731361394):51)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at dqxb.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):72)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at atin.c(:com.google.android.gms@250832038@25.08.32 (260800-731361394):50)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at atin.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):76)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at atoa.run(:com.google.android.gms@250832038@25.08.32 (260800-731361394):8)
03-14 23:08:18.181  1123 19053 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
03-14 23:08:18.182  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/YouTube/YouTube.apk' with 1 weak references
03-14 23:08:18.184  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationCorner/DisplayCutoutEmulationCornerOverlay.apk' with 1 weak references
03-14 23:08:18.185  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.extservices/priv-app/GoogleExtServices@350820300/GoogleExtServices.apk' with 1 weak references
03-14 23:08:18.186  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationDouble/DisplayCutoutEmulationDoubleOverlay.apk' with 1 weak references
03-14 23:08:18.186  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/TelephonyProvider/TelephonyProvider.apk' with 1 weak references
03-14 23:08:18.187  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/TelephonyProvider__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
03-14 23:08:18.188  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DynamicSystemInstallationService/DynamicSystemInstallationService.apk' with 1 weak references
03-14 23:08:18.190  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/Velvet/Velvet.apk' with 1 weak references
03-14 23:08:18.191  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/CalendarProvider/CalendarProvider.apk' with 1 weak references
03-14 23:08:18.192  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk' with 1 weak references
03-14 23:08:18.193  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/GoogleExtShared/GoogleExtShared.apk' with 1 weak references
03-14 23:08:18.193  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk' with 1 weak references
03-14 23:08:18.195  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/HTMLViewer/HTMLViewer.apk' with 1 weak references
03-14 23:08:18.197  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CompanionDeviceManager/CompanionDeviceManager.apk' with 1 weak references
03-14 23:08:18.199  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DownloadProvider/DownloadProvider.apk' with 1 weak references
03-14 23:08:18.200  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/PrebuiltBugle/PrebuiltBugle.apk' with 1 weak references
03-14 23:08:18.202  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/SoundPickerPrebuilt/SoundPickerPrebuilt.apk' with 1 weak references
03-14 23:08:18.203  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@350820300/MediaProviderGoogle.apk' with 1 weak references
03-14 23:08:18.205  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/SafetyHubPrebuilt/SafetyHubPrebuilt.apk' with 1 weak references
03-14 23:08:18.206  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DownloadProviderUi/DownloadProviderUi.apk' with 1 weak references
03-14 23:08:18.208  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.wifi/app/OsuLoginGoogle@350820300/OsuLoginGoogle.apk' with 1 weak references
03-14 23:08:18.210  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~NSkfd3F4qndHpNNB88lRKg==/com.android.vending-bU8gmR5TRR0TnV5DqAfjXA==/base.apk' with 1 weak references
03-14 23:08:18.212  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~NSkfd3F4qndHpNNB88lRKg==/com.android.vending-bU8gmR5TRR0TnV5DqAfjXA==/split_config.en.apk' with 1 weak references
03-14 23:08:18.212  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~NSkfd3F4qndHpNNB88lRKg==/com.android.vending-bU8gmR5TRR0TnV5DqAfjXA==/split_config.x86_64.apk' with 1 weak references
03-14 23:08:18.213  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~NSkfd3F4qndHpNNB88lRKg==/com.android.vending-bU8gmR5TRR0TnV5DqAfjXA==/split_phonesky_data_loader.apk' with 1 weak references
03-14 23:08:18.213  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~NSkfd3F4qndHpNNB88lRKg==/com.android.vending-bU8gmR5TRR0TnV5DqAfjXA==/split_phonesky_data_loader.config.x86_64.apk' with 1 weak references
03-14 23:08:18.214  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/PacProcessor/PacProcessor.apk' with 1 weak references
03-14 23:08:18.214  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/SimAppDialog/SimAppDialog.apk' with 1 weak references
03-14 23:08:18.214  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SimAppDialog__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
03-14 23:08:18.216  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.adservices/priv-app/AdServicesApkGoogle@350820260/AdServicesApkGoogle.apk' with 1 weak references
03-14 23:08:18.219  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationHole/DisplayCutoutEmulationHoleOverlay.apk' with 1 weak references
03-14 23:08:18.220  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationTall/DisplayCutoutEmulationTallOverlay.apk' with 1 weak references
03-14 23:08:18.221  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CertInstaller/CertInstaller.apk' with 1 weak references
03-14 23:08:18.222  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/talkback/talkback.apk' with 1 weak references
03-14 23:08:18.223  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/EmulatorTalkBackOverlay/EmulatorTalkBackOverlay.apk' with 1 weak references
03-14 23:08:18.224  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NavigationBarMode3Button/NavigationBarMode3ButtonOverlay.apk' with 1 weak references
03-14 23:08:18.226  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Camera2/Camera2.apk' with 1 weak references
03-14 23:08:18.228  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/EasterEgg/EasterEgg.apk' with 1 weak references
03-14 23:08:18.229  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/MtpService/MtpService.apk' with 1 weak references
03-14 23:08:18.230  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.nfcservices/priv-app/NfcNciApexGoogle@AE3A.240806.036/NfcNciApexGoogle.apk' with 1 weak references
03-14 23:08:18.232  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/Stk/Stk.apk' with 1 weak references
03-14 23:08:18.235  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltDeskClockGoogle/PrebuiltDeskClockGoogle.apk' with 1 weak references
03-14 23:08:18.236  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NavigationBarMode2Button/NavigationBarMode2ButtonOverlay.apk' with 1 weak references
03-14 23:08:18.236  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/DevicePersonalizationPrebuiltPixel2021-aiai_20240329.00_RC16/DevicePersonalizationPrebuiltPixel2021-aiai_20240329.00_RC16.apk' with 1 weak references
03-14 23:08:18.239  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltGmail/PrebuiltGmail.apk' with 1 weak references
03-14 23:08:18.243  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.permission/priv-app/GooglePermissionController@350820360/GooglePermissionController.apk' with 1 weak references
03-14 23:08:18.244  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/GooglePermissionControllerOverlay.apk' with 1 weak references
03-14 23:08:18.245  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.btservices/app/BluetoothGoogle@342010060/BluetoothGoogle.apk' with 1 weak references
03-14 23:08:18.246  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/SettingsProvider/SettingsProvider.apk' with 1 weak references
03-14 23:08:18.247  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/LargeScreenSettingsProviderOverlay.apk' with 1 weak references
03-14 23:08:18.248  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SettingsProvider__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
03-14 23:08:18.251  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/PrintSpooler/PrintSpooler.apk' with 1 weak references
03-14 23:08:18.252  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/BasicDreams/BasicDreams.apk' with 1 weak references
03-14 23:08:18.254  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/DeviceIntelligenceNetworkPrebuilt-astrea_20240329.00_RC02/DeviceIntelligenceNetworkPrebuilt-astrea_20240329.00_RC02.apk' with 1 weak references
03-14 23:08:18.255  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/InputDevices/InputDevices.apk' with 1 weak references
03-14 23:08:18.255  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.devicelock/priv-app/DeviceLockControllerGoogle@AE3A.240806.036/DeviceLockControllerGoogle.apk' with 1 weak references
03-14 23:08:18.257  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/GoogleDialer/GoogleDialer.apk' with 1 weak references
03-14 23:08:18.259  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/BuiltInPrintService/BuiltInPrintService.apk' with 1 weak references
03-14 23:08:18.260  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/BuiltInPrintService__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
03-14 23:08:18.260  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle.apk' with 1 weak references
03-14 23:08:18.261  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/MusicFX/MusicFX.apk' with 1 weak references
03-14 23:08:18.263  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Drive/Drive.apk' with 1 weak references
03-14 23:08:18.266  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Maps/Maps.apk' with 1 weak references
03-14 23:08:18.268  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/ModuleMetadataGoogle/ModuleMetadataGoogle.apk' with 1 weak references
03-14 23:08:18.268  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationEmu01/DisplayCutoutEmulationEmu01Overlay.apk' with 1 weak references
03-14 23:08:18.268  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/AvatarPickerGoogle/AvatarPickerGoogle.apk' with 1 weak references
03-14 23:08:18.270  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/MarkupGoogle_v2/MarkupGoogle_v2.apk' with 1 weak references
03-14 23:08:18.271  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/NetworkStackGoogle/NetworkStackGoogle.apk' with 1 weak references
03-14 23:08:18.273  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.rkpd/priv-app/rkpdapp.google@350820300/rkpdapp.google.apk' with 1 weak references
03-14 23:08:18.274  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/GoogleContacts/GoogleContacts.apk' with 1 weak references
03-14 23:08:18.277  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/Telecom/Telecom.apk' with 1 weak references
03-14 23:08:18.277   400 19609 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:18.277   400 19609 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:18.277  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/Telecom__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
03-14 23:08:18.279  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/KeyChain/KeyChain.apk' with 1 weak references
03-14 23:08:18.281  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WIuWz6kq1A_fvF7tp8cHzQ==/com.android.chrome-HVDB1iJzNH_GZpUE09TYrw==/Chrome.apk' with 1 weak references
03-14 23:08:18.282  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~E5qa90Lfr5Np9J6GpnZFAg==/com.google.android.trichromelibrary_636771938-o3lOD82u0EHAM-FyQtfAxw==/TrichromeLibrary.apk' with 1 weak references
03-14 23:08:18.283  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk' with 1 weak references
03-14 23:08:18.283  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PixelThemesStub/PixelThemesStub.apk' with 1 weak references
03-14 23:08:18.284  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk' with 1 weak references
03-14 23:08:18.284  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/TagGoogle/TagGoogle.apk' with 1 weak references
03-14 23:08:18.286  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/GoogleTTS/GoogleTTS.apk' with 1 weak references
03-14 23:08:18.287  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/CallLogBackup/CallLogBackup.apk' with 1 weak references
03-14 23:08:18.287  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/PartnerSetupPrebuilt/PartnerSetupPrebuilt.apk' with 1 weak references
03-14 23:08:18.288  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CameraExtensionsProxy/CameraExtensionsProxy.apk' with 1 weak references
03-14 23:08:18.288  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/NexusWallpapersStubPrebuilt2018/NexusWallpapersStubPrebuilt2018.apk' with 1 weak references
03-14 23:08:18.289  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/NexusLauncherRelease/NexusLauncherRelease.apk' with 1 weak references
03-14 23:08:18.290  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CarrierDefaultApp/CarrierDefaultApp.apk' with 1 weak references
03-14 23:08:18.289   620   758 I ImeTracker: com.example.group8_bartertrader:fffaa45: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
03-14 23:08:18.292   620   758 I ImeTracker: com.example.group8_bartertrader:fffaa45: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-14 23:08:18.292  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/CredentialManager/CredentialManager.apk' with 1 weak references
03-14 23:08:18.292  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/FontNotoSerifSource/FontNotoSerifSourceOverlay.apk' with 1 weak references
03-14 23:08:18.293  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DeviceAsWebcam/DeviceAsWebcam.apk' with 1 weak references
03-14 23:08:18.294  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ProxyHandler/ProxyHandler.apk' with 1 weak references
03-14 23:08:18.294  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.permission/priv-app/GoogleSafetyCenterResources@350820360/GoogleSafetyCenterResources.apk' with 1 weak references
03-14 23:08:18.295  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationWaterfall/DisplayCutoutEmulationWaterfallOverlay.apk' with 1 weak references
03-14 23:08:18.296  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/IntentResolver/IntentResolver.apk' with 1 weak references
03-14 23:08:18.297  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
03-14 23:08:18.301  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/TransparentNavigationBar/TransparentNavigationBarOverlay.apk' with 1 weak references
03-14 23:08:18.301  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
03-14 23:08:18.301  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/E2eeContactKeysProvider/E2eeContactKeysProvider.apk' with 1 weak references
03-14 23:08:18.303  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.group8_bartertrader, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-14 23:08:18.306  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.tethering/priv-app/ServiceConnectivityResourcesGoogle@350820300/ServiceConnectivityResourcesGoogle.apk' with 1 weak references
03-14 23:08:18.307  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/goldfish_overlay_connectivity_google.apk' with 1 weak references
03-14 23:08:18.308  1381  1381 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
03-14 23:08:18.309  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/GoogleFeedback/GoogleFeedback.apk' with 1 weak references
03-14 23:08:18.310  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/GooglePrintRecommendationService/GooglePrintRecommendationService.apk' with 1 weak references
03-14 23:08:18.311  1381  1381 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
03-14 23:08:18.311  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Photos/Photos.apk' with 1 weak references
03-14 23:08:18.314  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/CalendarGooglePrebuilt/CalendarGooglePrebuilt.apk' with 1 weak references
03-14 23:08:18.316  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ManagedProvisioning/ManagedProvisioning.apk' with 1 weak references
03-14 23:08:18.317  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/SoundPicker/SoundPicker.apk' with 1 weak references
03-14 23:08:18.317  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle.apk' with 1 weak references
03-14 23:08:18.318  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~C_i0W2L1kLLmd2SbVXFcJg==/com.example.group8_bartertrader-2ytbDH00S7KKiamSUhKvEg==/base.apk' with 1 weak references
03-14 23:08:18.319  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltGoogleTelemetryTvp/PrebuiltGoogleTelemetryTvp.apk' with 1 weak references
03-14 23:08:18.319  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/MultiDisplayProvider/MultiDisplayProvider.apk' with 1 weak references
03-14 23:08:18.320  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DeviceDiagnostics/DeviceDiagnostics.apk' with 1 weak references
03-14 23:08:18.322  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/DeviceDiagnostics__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
03-14 23:08:18.322  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NotesRoleEnabled/NotesRoleEnabledOverlay.apk' with 1 weak references
03-14 23:08:18.323  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/LiveWallpapersPicker/LiveWallpapersPicker.apk' with 1 weak references
03-14 23:08:18.324  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltGoogleAdservicesTvp/PrebuiltGoogleAdservicesTvp.apk' with 1 weak references
03-14 23:08:18.324  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.healthfitness/priv-app/HealthConnectControllerGoogle@350820300/HealthConnectControllerGoogle.apk' with 1 weak references
03-14 23:08:18.325  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/KidsSupervisionStub/KidsSupervisionStub.apk' with 1 weak references
03-14 23:08:18.330  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/StorageManager/StorageManager.apk' with 1 weak references
03-14 23:08:18.331  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/StorageManager__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
03-14 23:08:18.332  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~izzbT2TQvsw5E7wj1o1NLQ==/ca.dal.cs.csci3130.a1-T2sccd974tlNe9nR6ertjw==/base.apk' with 1 weak references
03-14 23:08:18.334  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~-e9eWQXo5U3AqvMPnvMsUw==/ca.dal.cs.csci3130.a2-LWOn9wax9K6tf3W75Pn22w==/base.apk' with 1 weak references
03-14 23:08:18.335  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/BookmarkProvider/BookmarkProvider.apk' with 1 weak references
03-14 23:08:18.337  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/SettingsGoogle/SettingsGoogle.apk' with 1 weak references
03-14 23:08:18.340  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SettingsGoogle__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
03-14 23:08:18.347  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/SettingsIntelligenceGooglePrebuilt/SettingsIntelligenceGooglePrebuilt.apk' with 1 weak references
03-14 23:08:18.350  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.uwb/priv-app/ServiceUwbResourcesGoogle@350820300/ServiceUwbResourcesGoogle.apk' with 1 weak references
03-14 23:08:18.352  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.wifi/priv-app/ServiceWifiResourcesGoogle@350820300/ServiceWifiResourcesGoogle.apk' with 1 weak references
03-14 23:08:18.355  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/ThemePicker/ThemePicker.apk' with 1 weak references
03-14 23:08:18.357  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/WallpaperPickerGoogleRelease/WallpaperPickerGoogleRelease.apk' with 1 weak references
03-14 23:08:18.359  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/OdadPrebuilt/OdadPrebuilt.apk' with 1 weak references
03-14 23:08:18.361  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/TeleService/TeleService.apk' with 1 weak references
03-14 23:08:18.373  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/TeleService__sdk_gphone64_x86_64__auto_generated_rro_vendor.apk' with 1 weak references
03-14 23:08:18.375  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/TeleService__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
03-14 23:08:18.377  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/Shell/Shell.apk' with 1 weak references
03-14 23:08:18.379  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/BlockedNumberProvider/BlockedNumberProvider.apk' with 1 weak references
03-14 23:08:18.384  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/UserDictionaryProvider/UserDictionaryProvider.apk' with 1 weak references
03-14 23:08:18.385  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/app/EmergencyInfoGoogleNoUi/EmergencyInfoGoogleNoUi.apk' with 1 weak references
03-14 23:08:18.389   400 19609 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
03-14 23:08:18.389   400 19609 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
03-14 23:08:18.395  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk' with 1 weak references
03-14 23:08:18.395  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/FusedLocation/FusedLocation.apk' with 1 weak references
03-14 23:08:18.396  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/SystemUIGoogle/SystemUIGoogle.apk' with 1 weak references
03-14 23:08:18.401  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/SystemUIGoogle__sdk_gphone64_x86_64__auto_generated_rro_vendor.apk' with 1 weak references
03-14 23:08:18.407  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SystemUIGoogle__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
03-14 23:08:18.412  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/YouTubeMusicPrebuilt/YouTubeMusicPrebuilt.apk' with 1 weak references
03-14 23:08:18.420  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/BluetoothMidiService/BluetoothMidiService.apk' with 1 weak references
03-14 23:08:18.423  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/Traceur/Traceur.apk' with 1 weak references
03-14 23:08:18.426  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.cellbroadcast/priv-app/GoogleCellBroadcastApp@350820300/GoogleCellBroadcastApp.apk' with 1 weak references
03-14 23:08:18.432  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ContactsProvider/ContactsProvider.apk' with 1 weak references
03-14 23:08:18.434  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/ContactsProvider__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
03-14 23:08:18.436  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk' with 1 weak references
03-14 23:08:18.440  5384  5403 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/GoogleRestorePrebuilt-v526684/GoogleRestorePrebuilt-v526684.apk' with 1 weak references
03-14 23:08:18.491 19489 19507 I TestRunner: finished: testSettingsButton_Click(com.example.group8_bartertrader.ReceiverDashUITest)
