02-16 11:54:49.281 19646 19664 I TestRunner: started: checkNotRegisteredEmail(com.example.group8_bartertrader.ResetPasswordActivityEspressoTest)
02-16 11:54:49.321 19646 19664 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-16 11:54:49.351   617   702 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@12d88f08 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-16 11:54:49.359 19646 19666 I FA      : App measurement initialized, version: 114010
02-16 11:54:49.359 19646 19666 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
02-16 11:54:49.359 19646 19666 I FA      : To enable faster debug mode event logging run:
02-16 11:54:49.359 19646 19666 I FA      :   adb shell setprop debug.firebase.analytics.app com.example.group8_bartertrader
02-16 11:54:49.364  1169  1169 W SplitSelectStateCtor: Missing session instanceIds
02-16 11:54:49.364 19646 19666 D MeasurementManager: AdServicesInfo.version=13
02-16 11:54:49.364  1169  1169 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-16 11:54:49.369   451   451 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-16 11:54:49.390  1169  1169 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=161, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SettingsActivity }
02-16 11:54:49.501 15086 15086 E adservices.measurement: DeleteUninstalledJobService is disabled, skip scheduling
02-16 11:54:49.501 19646 19646 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
02-16 11:54:49.513 15086 15086 E adservices: Encryption key fetch job is disabled, skip scheduling.
02-16 11:54:49.517 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SettingsActivity@87019b0 in: PRE_ON_CREATE
02-16 11:54:49.520 19646 19646 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-16 11:54:49.523 15086 15119 W adservices: Skip logging because Cobalt logger is null
02-16 11:54:49.573 19646 19646 D CompatChangeReporter: Compat change id reported: 309578419; UID 10330; state: ENABLED
02-16 11:54:49.612 19646 19646 W p8_bartertrader: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
02-16 11:54:49.616  1169  1671 D EGL_emulation: app_time_stats: avg=185.09ms min=13.57ms max=1424.12ms count=10
02-16 11:54:49.697 19646 19646 D CompatChangeReporter: Compat change id reported: 63938206; UID 10330; state: ENABLED
02-16 11:54:49.746 19646 19676 D TrafficStats: tagSocket(111) with statsTag=0x8001, statsUid=-1
02-16 11:54:49.791  6903  6903 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
02-16 11:54:49.792  6903  6903 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
02-16 11:54:49.826 19646 19666 I FA      : Tag Manager is not found and thus will not be used
02-16 11:54:49.945  1169  1671 D EGL_emulation: app_time_stats: avg=1306.81ms min=27.02ms max=10891.37ms count=9
02-16 11:54:49.955 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SettingsActivity@87019b0 in: CREATED
02-16 11:54:49.955 19646 19646 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.group8_bartertrader.SettingsActivity@87019b0
02-16 11:54:49.961 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SettingsActivity@87019b0 in: STARTED
02-16 11:54:49.961 19646 19646 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.group8_bartertrader.SettingsActivity@87019b0
02-16 11:54:49.966 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SettingsActivity@87019b0 in: RESUMED
02-16 11:54:49.967 19646 19646 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.group8_bartertrader.SettingsActivity@87019b0
02-16 11:54:49.971   879   971 D EGL_emulation: app_time_stats: avg=10652.35ms min=10652.35ms max=10652.35ms count=1
02-16 11:54:49.984 19646 19646 W HWUI    : Unknown dataspace 0
02-16 11:54:50.044   451   990 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10330 pid=0
02-16 11:54:50.044   451   990 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10330 => denied (437 us)
02-16 11:54:50.045   451   990 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10330 pid=0
02-16 11:54:50.045   451   990 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10330 => denied (715 us)
02-16 11:54:50.045   451   990 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10330 pid=0
02-16 11:54:50.046   451   990 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10330 => denied (629 us)
02-16 11:54:50.046   451   862 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10330 pid=19646
02-16 11:54:50.046   451   862 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10330 => denied (1531 us)
02-16 11:54:50.049 19646 19668 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-16 11:54:50.052 19646 19668 I EGL_emulation: Opening libGLESv2_emulation.so
02-16 11:54:50.070  1169  1169 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-16 11:54:50.070  1169  1169 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-16 11:54:50.076 19510 19513 I AidlLazyServiceRegistrar: Process has 0 (of 2 available) client(s) in use after notification android.system.virtualizationmaintenance has clients: 0
02-16 11:54:50.076 19510 19513 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
02-16 11:54:50.082 19646 19668 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-16 11:54:50.082 19646 19668 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-16 11:54:50.089 19510 19513 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
02-16 11:54:50.128   617   783 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-16 11:54:50.128   617   783 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-16 11:54:50.128   617   783 D InetDiagMessage: Destroyed live tcp sockets for uids={10099} in 0ms
02-16 11:54:50.209   617   783 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-16 11:54:50.209   617   783 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-16 11:54:50.209   617   783 D InetDiagMessage: Destroyed live tcp sockets for uids={10146} in 1ms
02-16 11:54:50.229   617   783 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-16 11:54:50.229   617   783 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-16 11:54:50.229   617   783 D InetDiagMessage: Destroyed live tcp sockets for uids={10097} in 1ms
02-16 11:54:50.312   183   183 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
02-16 11:54:50.312 19646 19668 I Gralloc4: mapper 4.x is not supported
02-16 11:54:50.658  1906  2142 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
02-16 11:54:50.659 15362 15423 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
02-16 11:54:50.659  1440  1997 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[4a573ecf-6eed]>Handler" thread_id=62 ]
02-16 11:54:50.659  1440  1789 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=55 ]
02-16 11:54:50.668 19646 19650 I p8_bartertrader: Compiler allocated 4219KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
02-16 11:54:50.668  1440  1997 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=62 ]
02-16 11:54:50.686  4321  4464 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
02-16 11:54:50.687  4321  4464 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
02-16 11:54:50.702   617  1674 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10330 pid=0
02-16 11:54:50.702   617  1674 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10330 => denied (436 us)
02-16 11:54:50.703   617  1674 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10330 pid=0
02-16 11:54:50.703   617  1674 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10330 => denied (265 us)
02-16 11:54:50.703   617  1674 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10330 pid=0
02-16 11:54:50.703   617  1674 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10330 => denied (116 us)
02-16 11:54:50.707   617   639 W ziparchive: Unable to open '/data/app/~~aZymPORm4_q1AooforD50g==/com.example.group8_bartertrader-XZgwVBdogRvPiQW8rmFNhg==/base.dm': No such file or directory
02-16 11:54:50.710   617   639 I ActivityTaskManager: Displayed com.example.group8_bartertrader/.SettingsActivity for user 0: +1s363ms
02-16 11:54:50.718 19646 19646 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
02-16 11:54:50.729  6903 18724 D AdvertisingIdClient: AdvertisingIdClient already created.
02-16 11:54:50.732  6903 18724 I AdvertisingIdClient: shouldSendLog 17004650
02-16 11:54:50.732  6903 18724 I AdvertisingIdClient: GetInfoInternal elapse 2ms
02-16 11:54:50.737  1169  1169 D BaseDepthController: setSurface:
02-16 11:54:50.737  1169  1169 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-16 11:54:50.737  1169  1169 D BaseDepthController: 	mSurface: null
02-16 11:54:50.737  1169  1169 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-16 11:54:50.738  1169  1169 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-16 11:54:50.738  1169  1169 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
02-16 11:54:50.738  1169  1169 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
02-16 11:54:50.738  1169  1169 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
02-16 11:54:50.739  1169  1169 D StatsLog: LAUNCHER_ONSTOP
02-16 11:54:50.745  1169  1743 D OneSearchSuggestProvider: Shut down the binder channel
02-16 11:54:50.746  1169  1179 I IPCThreadState: oneway function results for code 2 on binder at 0x7b506af11c00 will be dropped but finished with status UNKNOWN_TRANSACTION
02-16 11:54:50.747  1169  1169 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-16 11:54:50.787 19646 19664 W FileTestStorage: Output properties is not supported.
02-16 11:54:50.788  4321  4464 I FontLog : (REDACTED) Received query %s, URI %s
02-16 11:54:50.788  4321  4464 I FontLog : (REDACTED) Query [%s] resolved to %s
02-16 11:54:50.789  4321  4464 I FontLog : (REDACTED) Fetch %s end status %s
02-16 11:54:50.790 19646 19664 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
02-16 11:54:50.814  4321  4464 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-16 11:54:50.822  4321  4464 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-16 11:54:50.838 19646 19657 I HWUI    : Davey! duration=751ms; Flags=0, FrameTimelineVsyncId=276087, IntendedVsync=17596354940202, Vsync=17597054940174, InputEventId=0, HandleInputStart=17597056018480, AnimationStart=17597056045680, PerformTraversalsStart=17597057463280, DrawStart=17597057949780, FrameDeadline=17597054940174, FrameInterval=17597055347480, FrameStartTime=16666666, SyncQueued=17597059362680, SyncStart=17597059488880, IssueDrawCommandsStart=17597059553680, SwapBuffers=17597059973080, FrameCompleted=17597107008580, DequeueBufferDuration=28200, QueueBufferDuration=977000, GpuCompleted=17597107008580, SwapBuffersCompleted=17597078462480, DisplayPresentTime=0, CommandSubmissionCompleted=17597059973080,
02-16 11:54:50.859 19646 19664 D EventInjectionStrategy: Creating injection strategy with input manager.
02-16 11:54:50.859 19646 19664 W p8_bartertrader: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
02-16 11:54:50.866 19646 19664 W p8_bartertrader: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
02-16 11:54:50.866 19646 19664 W p8_bartertrader: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
02-16 11:54:50.888   617   747 I ImeTracker: com.example.group8_bartertrader:beae7e8d: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-16 11:54:50.892   617   747 I ImeTracker: com.example.group8_bartertrader:beae7e8d: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-16 11:54:50.910  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2589
02-16 11:54:50.912  1312  1312 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-16 11:54:50.917  4321 18906 W NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=0s,end=1s,earliest=-252s,latest=-251s} requirements=[NET_CONNECTED,PREFERRED_NET_UNMETERED,PREFERRED_CHARGING] attributes=[PERSISTED] scheduled=-252s last_run=-252s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-245034000} :1 [CONTEXT service_id=218 ]
02-16 11:54:50.917  1312  1312 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():277 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
02-16 11:54:50.920  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1568 onStartInput(EditorInfo{EditorInfo{packageName=com.example.group8_bartertrader, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-16 11:54:50.921  1312  1312 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-16 11:54:50.926  1312  1312 I AndroidIME: InputBundleManager.loadActiveInputBundleId():407 loadActiveInputBundleId: und-Latn-x-password, password
02-16 11:54:50.956 16676 19318 I Finsky  : [179] apuy.G(184): Package com.google.android.gms is verified.
02-16 11:54:50.972  6903 18724 W FA-SVC  : Service response is missing Install Referrer install timestamp
02-16 11:54:50.985 16676 16676 I Finsky  : [2] ynh.onTrimMemory(11): Memory trim requested to level 40
02-16 11:54:50.986 16676 16676 I Finsky  : [2] acwy.accept(139): Flushing in-memory image cache
02-16 11:54:51.065 19646 19664 W p8_bartertrader: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
02-16 11:54:51.089  4321 19124 W NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=0s,end=1s,earliest=-253s,latest=-252s} requirements=[NET_CONNECTED,PREFERRED_NET_UNMETERED,PREFERRED_CHARGING] attributes=[PERSISTED] scheduled=-253s last_run=-253s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-245034000} :1 [CONTEXT service_id=218 ]
02-16 11:54:51.097  4321 19124 W NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=0s,end=1s,earliest=-253s,latest=-252s} requirements=[NET_CONNECTED,PREFERRED_NET_UNMETERED,PREFERRED_CHARGING] attributes=[PERSISTED] scheduled=-253s last_run=-253s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-245034000} :1 [CONTEXT service_id=218 ]
02-16 11:54:51.109   879   937 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@253e4d9
02-16 11:54:51.112   617  1674 W InputManager-JNI: Input channel object 'd01be4 Splash Screen com.example.group8_bartertrader (client)' was disposed without first being removed with the input manager!
02-16 11:54:51.129 19646 19646 W p8_bartertrader: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
02-16 11:54:51.132 19646 19646 W p8_bartertrader: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
02-16 11:54:51.132 19646 19646 W p8_bartertrader: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
02-16 11:54:51.149  6903  7171 D TrafficStats: tagSocket(164) with statsTag=0x3300, statsUid=10330
02-16 11:54:51.152  4321 19197 W NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=0s,end=1s,earliest=-253s,latest=-252s} requirements=[NET_CONNECTED,PREFERRED_NET_UNMETERED,PREFERRED_CHARGING] attributes=[PERSISTED] scheduled=-253s last_run=-253s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-245034000} :1 [CONTEXT service_id=218 ]
02-16 11:54:51.168 15362 15553 V ClearcutMetricXmitter: Transmission is done.
02-16 11:54:51.171 15362 15553 V ClearcutMetricXmitter: Transmission is done.
02-16 11:54:51.171 19646 19646 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231105/com.example.group8_bartertrader:id/resetPasswordButton>
02-16 11:54:51.277  6903  7171 D TrafficStats: tagSocket(168) with statsTag=0x4003300, statsUid=10330
02-16 11:54:51.364  4321 19197 W NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=0s,end=1s,earliest=-253s,latest=-252s} requirements=[NET_CONNECTED,PREFERRED_NET_UNMETERED,PREFERRED_CHARGING] attributes=[PERSISTED] scheduled=-253s last_run=-253s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-245034000} :1 [CONTEXT service_id=218 ]
02-16 11:54:51.394  4321 19197 W NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=0s,end=1s,earliest=-253s,latest=-252s} requirements=[NET_CONNECTED,PREFERRED_NET_UNMETERED,PREFERRED_CHARGING] attributes=[PERSISTED] scheduled=-253s last_run=-253s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-245034000} :1 [CONTEXT service_id=218 ]
02-16 11:54:51.491   879   971 D EGL_emulation: app_time_stats: avg=357.45ms min=45.52ms max=1238.45ms count=4
02-16 11:54:51.539   617  1027 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@12d88f08 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-16 11:54:51.550   446  8533 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
02-16 11:54:51.551   451   451 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-16 11:54:51.553   446   562 D AudioFlinger: mixer(0x7c5039d588e0) throttle end: throttle time(37)
02-16 11:54:51.554   617  1674 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-16 11:54:51.556 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SettingsActivity@87019b0 in: PAUSED
02-16 11:54:51.556 19646 19646 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.group8_bartertrader.SettingsActivity@87019b0
02-16 11:54:51.560 15086 15122 W adservices: Skip logging because Cobalt logger is null
02-16 11:54:51.595 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ResetPasswordActivity@720c380 in: PRE_ON_CREATE
02-16 11:54:51.596 19646 19646 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SettingsActivity }, activity.getIntent()=Intent { flg=0x14000000 cmp=com.example.group8_bartertrader/.ResetPasswordActivity }, activity=com.example.group8_bartertrader.ResetPasswordActivity@720c380
02-16 11:54:51.605 15086 15127 W adservices: Skip logging because Cobalt logger is null
02-16 11:54:51.635 19646 19646 D CompatChangeReporter: Compat change id reported: 303326708; UID 10330; state: ENABLED
02-16 11:54:51.640  4321 19124 W NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=0s,end=1s,earliest=-253s,latest=-252s} requirements=[NET_CONNECTED,PREFERRED_NET_UNMETERED,PREFERRED_CHARGING] attributes=[PERSISTED] scheduled=-253s last_run=-253s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-245034000} :1 [CONTEXT service_id=218 ]
02-16 11:54:51.659 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ResetPasswordActivity@720c380 in: CREATED
02-16 11:54:51.659 19646 19646 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SettingsActivity }, activity.getIntent()=Intent { flg=0x14000000 cmp=com.example.group8_bartertrader/.ResetPasswordActivity }, activity=com.example.group8_bartertrader.ResetPasswordActivity@720c380
02-16 11:54:51.661 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ResetPasswordActivity@720c380 in: STARTED
02-16 11:54:51.661 19646 19646 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SettingsActivity }, activity.getIntent()=Intent { flg=0x14000000 cmp=com.example.group8_bartertrader/.ResetPasswordActivity }, activity=com.example.group8_bartertrader.ResetPasswordActivity@720c380
02-16 11:54:51.665 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ResetPasswordActivity@720c380 in: RESUMED
02-16 11:54:51.665 19646 19646 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SettingsActivity }, activity.getIntent()=Intent { flg=0x14000000 cmp=com.example.group8_bartertrader/.ResetPasswordActivity }, activity=com.example.group8_bartertrader.ResetPasswordActivity@720c380
02-16 11:54:51.715   446   562 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
02-16 11:54:51.723  4321 19693 W NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=0s,end=1s,earliest=-253s,latest=-252s} requirements=[NET_CONNECTED,PREFERRED_NET_UNMETERED,PREFERRED_CHARGING] attributes=[PERSISTED] scheduled=-253s last_run=-253s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-245034000} :1 [CONTEXT service_id=218 ]
02-16 11:54:51.760 19646 19668 D EGL_emulation: app_time_stats: avg=52.50ms min=14.64ms max=360.38ms count=15
02-16 11:54:51.951 19646 19650 I p8_bartertrader: Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
02-16 11:54:52.093 15086 19707 D TrafficStats: tagSocket(88) with statsTag=0xffffffff, statsUid=-1
02-16 11:54:52.251   617   639 I ActivityTaskManager: Displayed com.example.group8_bartertrader/.ResetPasswordActivity for user 0: +710ms
02-16 11:54:52.261 15086 19707 W adservices.measurement: Enrollment check failed, Reason: Enrollment Id Not Found, Registration URI: https://google-analytics.com/privacy-sandbox/register-app-conversion?gmp_app_id=1%3A978161918415%3Aandroid%3A5d027df0d3feed2129b2ba&gmp_version=245034&app_instance_id=daa705b02a9c4ab931aea8349cfacfdf&rdid=5fe85948-aab3-45e2-803e-3abcffcadefb&bundle_id=com.example.group8_bartertrader&app_event_name=first_open&app_version=1&os_version=15&timestamp=1739721289074&privacy_sandbox_version=13&trigger_uri_source=1&trigger_uri_timestamp=1739721291265&request_uuid=1f990e6b526c9c2dd77f3365c455c869&npa=0&fot=1739721600000&dma=0
02-16 11:54:52.261 15086 19707 D ErrorCodeSampler: Logging error code: 2015 for the sample interval 1: true
02-16 11:54:52.281 15086 15119 I cobalt.logger: start logging STRING metric
02-16 11:54:52.289 15086 15129 I cobalt.logger: logged occurrence event to 1 reports
02-16 11:54:52.375 15086 19707 D TrafficStats: tagSocket(92) with statsTag=0xffffffff, statsUid=-1
02-16 11:54:52.523 15086 19707 W adservices.measurement: Enrollment check failed, Reason: Enrollment Id Not Found, Registration URI: https://www.googleadservices.com/pagead/privacysandbox/conversion/app/fib/1.0/?app_event_type=first_open&privacy_sandbox_version=13&gmp_app_id=1:978161918415:android:5d027df0d3feed2129b2ba&timestamp=1739721289.074000&rdid=5fe85948-aab3-45e2-803e-3abcffcadefb&bundleid=com.example.group8_bartertrader&appversion=1&osversion=15&property_id=474497213&request_uuid=1f990e6b526c9c2dd77f3365c455c869&request_signature=AU3KiHlouKfTocBxXEFAXTCoVR55&eea=0&ad_personalization=1&fot=1739721600.000000
02-16 11:54:52.541 15086 15119 I cobalt.logger: start logging STRING metric
02-16 11:54:52.548 15086 15119 I cobalt.logger: logged occurrence event to 1 reports
02-16 11:54:52.849 19646 19646 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
02-16 11:54:52.859 19646 19646 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
02-16 11:54:52.886 19646 19646 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
02-16 11:54:52.937 19646 19646 D RootViewPicker: Root not ready - waiting: 100ms for one to appear.
02-16 11:54:53.039 19646 19646 D RootViewPicker: Root not ready - waiting: 200ms for one to appear.
02-16 11:54:53.052   617   747 I ImeTracker: com.example.group8_bartertrader:d4e866a9: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-16 11:54:53.052   617   747 I ImeTracker: com.example.group8_bartertrader:d4e866a9: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-16 11:54:53.055  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2589
02-16 11:54:53.055  1312  1312 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-16 11:54:53.059  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1568 onStartInput(EditorInfo{EditorInfo{packageName=com.example.group8_bartertrader, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-16 11:54:53.060  1312  1312 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-16 11:54:53.065  1312  1312 I AndroidIME: InputBundleManager.loadActiveInputBundleId():407 loadActiveInputBundleId: und-Latn-x-password, password
02-16 11:54:53.241 19646 19646 I ViewInteraction: Performing 'type text(DO_NOT_Register@dal.ca)' action on view view.getId() is <2131230908/com.example.group8_bartertrader:id/emailEditText>
02-16 11:54:53.309  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2589
02-16 11:54:53.310 19646 19646 I ImeTracker: com.example.group8_bartertrader:844946fd: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
02-16 11:54:53.310  1312  1312 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-16 11:54:53.311 19646 19646 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{3fab6a5 VFED..CL. .F.P..ID 42,764-1038,890 #7f0800bc app:id/emailEditText aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
02-16 11:54:53.313  1312  1312 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():277 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
02-16 11:54:53.313  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1568 onStartInput(EditorInfo{EditorInfo{packageName=com.example.group8_bartertrader, inputType=21, inputTypeString=EmailAddress[], enableLearning=true, autoCorrection=false, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230908, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
02-16 11:54:53.324 19646 19646 I AssistStructure: Flattened final assist data: 1196 bytes, containing 1 windows, 5 views
02-16 11:54:53.332  1312  1312 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-16 11:54:53.337  1312  1312 I AndroidIME: InputBundleManager.loadActiveInputBundleId():407 loadActiveInputBundleId: en-US, ime_english_united_states
02-16 11:54:53.341  1312  1312 I StylusModule: StylusModule.onUpdateToolType():803 Update tool type = 2
02-16 11:54:53.345  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1663 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.group8_bartertrader, inputType=21, inputTypeString=EmailAddress[], enableLearning=true, autoCorrection=false, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230908, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
02-16 11:54:53.349  1312  1312 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():162 systemKeyboardHeightRatio:1.000000.
02-16 11:54:53.349  1312  1312 I AndroidIME: AbstractIme.onActivate():90 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.group8_bartertrader, inputType=21, inputTypeString=EmailAddress[], enableLearning=true, autoCorrection=false, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230908, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
02-16 11:54:53.352  1312  1312 I InputBundle: InputBundle.consumeEvent():897 Skip consuming an event as keyboard status is 0
02-16 11:54:53.354  1312  1312 I Delight5Facilitator: Delight5Facilitator.initializeForIme():729 initializeForIme() : Locale = [en_US], layout = qwerty
02-16 11:54:53.358  1312  1312 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1203 inline flag updated to:false
02-16 11:54:53.358  1312  1312 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1203 inline flag updated to:false
02-16 11:54:53.365  1312  1312 I InputBundle: InputBundle.consumeEvent():897 Skip consuming an event as keyboard status is 0
02-16 11:54:53.366  1312  1312 I InputBundle: InputBundle.consumeEvent():897 Skip consuming an event as keyboard status is 0
02-16 11:54:53.371  1312  2063 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():520 setKeyboardLayout()
02-16 11:54:53.372  1312  1312 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():585 activateKeyboard(): type=accessory, status=0, imeDef=krx{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.experiment.ExperimentImeWrapper, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=krp{#0x7f0b021c=TypedValue{t=0x3/d=0x0 "writing_helper_enable_by_word_revert=false"}, #0x7f0b0222=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}, #0x7f0b0223=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.edittracker.EditTrackingImeWrapper"}, #0x7f0b0224=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=ktp@d35db9a, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=ksx@c9363e0, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
02-16 11:54:53.374  1312  1312 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme_400_border_bottom4dp_display_size_adaptive_400_gsans_keyboard_mode_screen_size_5_5_light_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff495d92-e193b79a50e130fc32bee4b104211b83_phone_port_reordertheme_silkpopup_stylesheet_unifycolor
02-16 11:54:53.376  1312  1312 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():249 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@b9366ec
02-16 11:54:53.377  1071  1071 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1690413720
02-16 11:54:53.377  1312  1312 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():616 doActivateKeyboard(): accessory
02-16 11:54:53.377  1312  1312 W Keyboard: Keyboard.getKeyboardViewHelper():598 null helper is returned: keyboardDef=kss{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
02-16 11:54:53.378  1312  1312 W Keyboard: Keyboard.getKeyboardViewHelper():598 null helper is returned: keyboardDef=kss{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
02-16 11:54:53.379  1312  1312 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():129
02-16 11:54:53.379  4321  4360 I IPCThreadState: oneway function results for code 1 on binder at 0x7b506aeef610 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
02-16 11:54:53.379  1312  1312 W Keyboard: Keyboard.getKeyboardViewHelper():598 null helper is returned: keyboardDef=kss{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
02-16 11:54:53.379  1312  1312 W Keyboard: Keyboard.getKeyboardViewHelper():598 null helper is returned: keyboardDef=kss{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
02-16 11:54:53.379  1312  1312 W Keyboard: Keyboard.getKeyboardViewHelper():598 null helper is returned: keyboardDef=kss{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
02-16 11:54:53.380  1312  1312 W Keyboard: Keyboard.getKeyboardViewHelper():598 null helper is returned: keyboardDef=kss{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170042], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
02-16 11:54:53.380  1312  1312 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme_400_border_bottom4dp_display_size_adaptive_400_gsans_keyboard_mode_screen_size_5_5_light_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff495d92-e193b79a50e130fc32bee4b104211b83_phone_port_reordertheme_silkpopup_stylesheet_unifycolor
02-16 11:54:53.383  1312  1312 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():129
02-16 11:54:53.384  1312  1312 W Keyboard: Keyboard.getKeyboardViewHelper():598 null helper is returned: keyboardDef=kss{processedConditions={}, globalConditions={global_theme_key=theme_400_border_bottom4dp_display_size_adaptive_400_gsans_keyboard_mode_screen_size_5_5_light_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff495d92-e193b79a50e130fc32bee4b104211b83_phone_port_reordertheme_silkpopup_stylesheet_unifycolor, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170041], initialStates=0, keyboardViewDefs=[ktf{direction=null, id=#0x7f0b0163, isScalable=false, layoutId=#0x7f0e002c, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05d5, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kdn@8e3f180, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
02-16 11:54:53.384  1312  1312 W Keyboard: Keyboard.getKeyboardViewHelper():598 null helper is returned: keyboardDef=kss{processedConditions={}, globalConditions={global_theme_key=theme_400_border_bottom4dp_display_size_adaptive_400_gsans_keyboard_mode_screen_size_5_5_light_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff495d92-e193b79a50e130fc32bee4b104211b83_phone_port_reordertheme_silkpopup_stylesheet_unifycolor, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170041], initialStates=0, keyboardViewDefs=[ktf{direction=null, id=#0x7f0b0163, isScalable=false, layoutId=#0x7f0e002c, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05d5, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kdn@8e3f180, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
02-16 11:54:53.391  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3074 startInputIfInputViewStarted(): ACCESSORY
02-16 11:54:53.392  1312  1312 I GlobeKeyExtension: GlobeKeyExtension.onActivate():68
02-16 11:54:53.429  1312  1312 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
02-16 11:54:53.432  1312  1312 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
02-16 11:54:53.432  1312  1312 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
02-16 11:54:53.432  1312  1312 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1027 onKeyboardActivated() [UD]
02-16 11:54:53.433  1312  5047 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
02-16 11:54:53.433  1312  5047 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
02-16 11:54:53.434  1312  1312 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():321 Accessory input mode started: STYLUS
02-16 11:54:53.434  1312  1312 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():801 class idy is not activate
02-16 11:54:53.435  1312  1312 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():505 Show companion widget
02-16 11:54:53.437  1312  1312 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():801 class idy is not activate
02-16 11:54:53.438  1312  1312 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():194 update available area Rect(21, 84 - 1059, 2333)
02-16 11:54:53.438  1312  1312 I KeyboardModeManager: KeyboardModeManager.setSupportedKeyboardModes():1294 supportsSplitMode=true supportsOneHandedMode=true, needUpdateKeyboardMode=false
02-16 11:54:53.438  1312  1312 I KeyboardModeUtils: KeyboardModeUtils.getKeyboardBottomOffset():442 inch: 0.000000 ydpi: 420.000000 adjustKeyboardBottomByDisplaySize: false currentDensityDpi: 420 defaultDensityDpi: 420 keyboardBottomToScreenPx: 0 keyboardBottomToNavBarPx: -63 navBarHeight: 63
02-16 11:54:53.438  1312  1312 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():176 currentPrimeKeyboardType:SOFT keyboardBottomOffset:0 navBarHeight:63 isInLandscape:false
02-16 11:54:53.442  1312  1312 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-16 11:54:53.445  1312  1312 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-EmailInputType,}
02-16 11:54:53.445  1312  1312 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():469 No private IME option set to start voice input.
02-16 11:54:53.459  1312  1312 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():175
02-16 11:54:53.460  1312  1312 I WindowMetricsNotification: WindowMetricsNotification.notify():168 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true, displayId=0}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
02-16 11:54:53.462 19646 19668 D EGL_emulation: app_time_stats: avg=143.26ms min=21.37ms max=524.27ms count=8
02-16 11:54:53.467 19646 19646 D VRI[SettingsActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-16 11:54:53.676 15362 15423 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
02-16 11:54:53.679  1440  1789 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=55 ]
02-16 11:54:53.680  1440  1997 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[4a573ecf-6eed]>Handler" thread_id=62 ]
02-16 11:54:53.680  1906  2142 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
02-16 11:54:53.688  4321  4464 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
02-16 11:54:53.688  4321  4464 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
02-16 11:54:53.691  1440  1997 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=62 ]
02-16 11:54:53.701 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SettingsActivity@87019b0 in: STOPPED
02-16 11:54:53.702 19646 19646 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.group8_bartertrader.SettingsActivity@87019b0
02-16 11:54:53.704  1312  1312 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():370 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
02-16 11:54:53.704  1312  1312 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():370 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
02-16 11:54:53.705 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SettingsActivity@87019b0 in: DESTROYED
02-16 11:54:53.705  1312  1312 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():175
02-16 11:54:53.705 19646 19646 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-16 11:54:53.705  1312  1312 I WindowMetricsNotification: WindowMetricsNotification.notify():168 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true, displayId=0}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
02-16 11:54:53.705 19646 19646 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@2dee1f2
02-16 11:54:53.709  1312  1312 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
02-16 11:54:53.710   617   633 W InputManager-JNI: Input channel object 'c8f2d86 com.example.group8_bartertrader/com.example.group8_bartertrader.SettingsActivity (client)' was disposed without first being removed with the input manager!
02-16 11:54:53.720 19646 19646 D InsetsController: show(ime(), fromIme=true)
02-16 11:54:53.737 19646 19717 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.example.group8_bartertrader
02-16 11:54:53.940 19646 19646 I ImeTracker: com.example.group8_bartertrader:844946fd: onShown
02-16 11:54:53.967 19646 19646 D UiControllerImpl: Injecting string: "DO_NOT_Register@dal.ca"
02-16 11:54:53.995  1312  1312 I StylusModule: StylusModule.onUpdateToolType():803 Update tool type = 0
02-16 11:54:54.064  1312  1312 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():520 setKeyboardLayout()
02-16 11:54:54.239  1312  1312 I StylusModule: StylusModule.onUpdateToolType():803 Update tool type = 0
02-16 11:54:54.329  1312  1312 I StylusModule: StylusModule.onUpdateToolType():803 Update tool type = 0
02-16 11:54:54.463  1312  1312 I StylusModule: StylusModule.onUpdateToolType():803 Update tool type = 0
02-16 11:54:54.496 19646 19668 D EGL_emulation: app_time_stats: avg=78.56ms min=31.78ms max=187.40ms count=11
02-16 11:54:54.594  1312  1312 I StylusModule: StylusModule.onUpdateToolType():803 Update tool type = 0
02-16 11:54:54.603   403  5083 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 14540032
02-16 11:54:54.724  1312  1312 I StylusModule: StylusModule.onUpdateToolType():803 Update tool type = 0
02-16 11:54:54.886  1312  1312 I StylusModule: StylusModule.onUpdateToolType():803 Update tool type = 0
02-16 11:54:55.010  1312  1312 I StylusModule: StylusModule.onUpdateToolType():803 Update tool type = 0
02-16 11:54:55.048  6903  6903 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-16 11:54:55.156 19646 19719 D ProfileInstaller: Installing profile for com.example.group8_bartertrader
02-16 11:54:55.485  1312  1312 I StylusModule: StylusModule.onUpdateToolType():803 Update tool type = 0
02-16 11:54:55.498 19646 19668 D EGL_emulation: app_time_stats: avg=37.26ms min=19.48ms max=68.22ms count=22
02-16 11:54:55.904 19646 19646 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231175/com.example.group8_bartertrader:id/submitEmailButton>
02-16 11:54:56.077 19646 19646 I FirebaseAuth: Logging in as DO_NOT_Register@dal.ca with empty reCAPTCHA token
02-16 11:54:56.081   446  8533 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
02-16 11:54:56.081   617  1027 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-16 11:54:56.086   446   562 D AudioFlinger: mixer(0x7c5039d588e0) throttle end: throttle time(28)
02-16 11:54:56.094 19646 19676 W System  : Ignoring header X-Firebase-Locale because its value was null.
02-16 11:54:56.127 19646 19676 D TrafficStats: tagSocket(130) with statsTag=0xffffffff, statsUid=-1
02-16 11:54:56.248   446   562 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
02-16 11:54:56.317 19646 19646 E RecaptchaCallWrapper: Initial task failed for action RecaptchaAction(action=signInWithPassword)with exception - The supplied auth credential is incorrect, malformed or has expired.
02-16 11:54:56.321   617  1027 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@12d88f08 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-16 11:54:56.331 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ResetPasswordActivity@720c380 in: PAUSED
02-16 11:54:56.332 19646 19646 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SettingsActivity }, activity.getIntent()=Intent { flg=0x14000000 cmp=com.example.group8_bartertrader/.ResetPasswordActivity }, activity=com.example.group8_bartertrader.ResetPasswordActivity@720c380
02-16 11:54:56.349 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ResetPasswordFormActivity@ddbd819 in: PRE_ON_CREATE
02-16 11:54:56.350 19646 19646 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SettingsActivity }, activity.getIntent()=Intent { cmp=com.example.group8_bartertrader/.ResetPasswordFormActivity (has extras) }, activity=com.example.group8_bartertrader.ResetPasswordFormActivity@ddbd819
02-16 11:54:56.369   451   451 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-16 11:54:56.384 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ResetPasswordFormActivity@ddbd819 in: CREATED
02-16 11:54:56.384 19646 19646 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SettingsActivity }, activity.getIntent()=Intent { cmp=com.example.group8_bartertrader/.ResetPasswordFormActivity (has extras) }, activity=com.example.group8_bartertrader.ResetPasswordFormActivity@ddbd819
02-16 11:54:56.387 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ResetPasswordFormActivity@ddbd819 in: STARTED
02-16 11:54:56.387 19646 19646 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SettingsActivity }, activity.getIntent()=Intent { cmp=com.example.group8_bartertrader/.ResetPasswordFormActivity (has extras) }, activity=com.example.group8_bartertrader.ResetPasswordFormActivity@ddbd819
02-16 11:54:56.392 19646 19646 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.ResetPasswordFormActivity@ddbd819 in: RESUMED
02-16 11:54:56.392 19646 19646 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SettingsActivity }, activity.getIntent()=Intent { cmp=com.example.group8_bartertrader/.ResetPasswordFormActivity (has extras) }, activity=com.example.group8_bartertrader.ResetPasswordFormActivity@ddbd819
02-16 11:54:56.498  4321 19693 W NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=0s,end=1s,earliest=-258s,latest=-257s} requirements=[NET_CONNECTED,PREFERRED_NET_UNMETERED,PREFERRED_CHARGING] attributes=[PERSISTED] scheduled=-258s last_run=-258s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-245034000} :1 [CONTEXT service_id=218 ]
02-16 11:54:56.530 19646 19668 D EGL_emulation: app_time_stats: avg=38.02ms min=22.26ms max=54.05ms count=22
02-16 11:54:56.545  4321 19693 W NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=0s,end=1s,earliest=-258s,latest=-257s} requirements=[NET_CONNECTED,PREFERRED_NET_UNMETERED,PREFERRED_CHARGING] attributes=[PERSISTED] scheduled=-258s last_run=-258s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-245034000} :1 [CONTEXT service_id=218 ]
02-16 11:54:56.755   403 19720 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
02-16 11:54:56.755   403 19720 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
02-16 11:54:56.860   403 19720 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
02-16 11:54:56.861   403 19720 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
02-16 11:54:56.915   617   775 D WifiConfigStore: Writing to stores completed in 14 ms.
02-16 11:54:56.963   403 19720 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
02-16 11:54:56.963   403 19720 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
02-16 11:54:56.981   617   639 I ActivityTaskManager: Displayed com.example.group8_bartertrader/.ResetPasswordFormActivity for user 0: +659ms
02-16 11:54:57.016 19646 19646 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
02-16 11:54:57.068   403 19720 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
02-16 11:54:57.068   403 19720 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
02-16 11:54:57.176   403 19720 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
02-16 11:54:57.176   403 19720 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
02-16 11:54:57.242 19646 19646 I AssistStructure: Flattened final assist data: 1688 bytes, containing 1 windows, 6 views
02-16 11:54:57.279   403 19720 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
02-16 11:54:57.279   403 19720 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
02-16 11:54:57.361 19646 19690 I HWUI    : Davey! duration=703ms; Flags=0, FrameTimelineVsyncId=278184, IntendedVsync=17602838273276, Vsync=17603338273256, InputEventId=0, HandleInputStart=17603354732780, AnimationStart=17603354756180, PerformTraversalsStart=17603355124180, DrawStart=17603476016080, FrameDeadline=17603438273252, FrameInterval=17603353780080, FrameStartTime=16666666, SyncQueued=17603477597580, SyncStart=17603574936480, IssueDrawCommandsStart=17603575125180, SwapBuffers=17603575889580, FrameCompleted=17603639471080, DequeueBufferDuration=27300, QueueBufferDuration=536500, GpuCompleted=17603639471080, SwapBuffersCompleted=17603622068380, DisplayPresentTime=3349886612571955244, CommandSubmissionCompleted=17603575889580,
02-16 11:54:57.384   403 19720 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
02-16 11:54:57.384   403 19720 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
02-16 11:54:57.486   403 19720 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
02-16 11:54:57.487   403 19720 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
02-16 11:54:57.519 19646 19664 I TestRunner: finished: checkNotRegisteredEmail(com.example.group8_bartertrader.ResetPasswordActivityEspressoTest)
