03-15 16:02:45.099 12979 12996 I TestRunner: started: testSubmitOffer(com.example.group8_bartertrader.SubmitFormUITest)
03-15 16:02:45.099 12979 12997 I FA      : To enable faster debug mode event logging run:
03-15 16:02:45.099 12979 12997 I FA      :   adb shell setprop debug.firebase.analytics.app com.example.group8_bartertrader
03-15 16:02:45.109 12979 12996 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-15 16:02:45.153   576  2158 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@667fad42 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
03-15 16:02:45.232  1266  1266 W SplitSelectStateCtor: Missing session instanceIds
03-15 16:02:45.232  1266  1266 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
03-15 16:02:45.250   422   422 I BpBinder: onLastStrongRef automatically unlinking death recipients:
03-15 16:02:45.257  1266  1266 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=21, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm }
03-15 16:02:45.302  8492  8510 E adservices.measurement: Consent notification has not been displayed.
03-15 16:02:45.323 12979 12979 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
03-15 16:02:45.328  8492  9353 W adservices: Skip logging because Cobalt logger is null
03-15 16:02:45.331  1563  1822 I AssistantForeground: (REDACTED) Get launcher package: %s
03-15 16:02:45.345  1266  1645 D EGL_emulation: app_time_stats: avg=1675.68ms min=474.79ms max=2876.58ms count=2
03-15 16:02:45.346 12979 12979 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SubmitForm@6ccaca3 in: PRE_ON_CREATE
03-15 16:02:45.347 12979 12979 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-15 16:02:45.434 12979 12979 D CompatChangeReporter: Compat change id reported: 309578419; UID 10233; state: ENABLED
03-15 16:02:45.449  1266  1645 D EGL_emulation: app_time_stats: avg=620828.56ms min=186.13ms max=1241471.00ms count=2
03-15 16:02:45.458  1266  1266 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
03-15 16:02:45.471  1266  1266 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
03-15 16:02:45.477 12979 12979 W p8_bartertrader: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
03-15 16:02:45.494  1000  1149 D EGL_emulation: app_time_stats: avg=45415.67ms min=45415.67ms max=45415.67ms count=1
03-15 16:02:45.512 12979 12979 D CompatChangeReporter: Compat change id reported: 63938206; UID 10233; state: ENABLED
03-15 16:02:45.548 12979 13009 D TrafficStats: tagSocket(117) with statsTag=0x8001, statsUid=-1
03-15 16:02:45.560 12979 12979 D CompatChangeReporter: Compat change id reported: 303326708; UID 10233; state: ENABLED
03-15 16:02:45.566  6368  6368 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
03-15 16:02:45.566  6368  6368 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
03-15 16:02:45.577 12979 12997 I FA      : Tag Manager is not found and thus will not be used
03-15 16:02:45.668 12979 12979 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SubmitForm@6ccaca3 in: CREATED
03-15 16:02:45.669 12979 12979 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.group8_bartertrader.SubmitForm@6ccaca3
03-15 16:02:45.675 12979 12979 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SubmitForm@6ccaca3 in: STARTED
03-15 16:02:45.676 12979 12979 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.group8_bartertrader.SubmitForm@6ccaca3
03-15 16:02:45.682 12979 12979 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SubmitForm@6ccaca3 in: RESUMED
03-15 16:02:45.682 12979 12979 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.group8_bartertrader.SubmitForm@6ccaca3
03-15 16:02:45.690 12979 12979 W HWUI    : Unknown dataspace 0
03-15 16:02:45.766   422   504 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10233 pid=0
03-15 16:02:45.766   422   504 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10233 => denied (364 us)
03-15 16:02:45.766   422   545 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10233 pid=12979
03-15 16:02:45.766   422   545 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10233 => denied (292 us)
03-15 16:02:45.766   422   504 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10233 pid=0
03-15 16:02:45.766   422   504 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10233 => denied (228 us)
03-15 16:02:45.766   422   545 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10233 pid=12979
03-15 16:02:45.766   422   545 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10233 => denied (355 us)
03-15 16:02:45.767   422   504 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10233 pid=0
03-15 16:02:45.767   422   504 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10233 => denied (550 us)
03-15 16:02:45.769   422   545 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10233 pid=12979
03-15 16:02:45.769   422   545 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10233 => denied (2889 us)
03-15 16:02:45.770 12979 13003 I EGL_emulation: Opening libGLESv1_CM_emulation.so
03-15 16:02:45.772 12979 13003 I EGL_emulation: Opening libGLESv2_emulation.so
03-15 16:02:45.805 12979 13003 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-15 16:02:45.805 12979 13003 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
03-15 16:02:45.826   159   159 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
03-15 16:02:45.826 12979 13003 I Gralloc4: mapper 4.x is not supported
03-15 16:02:45.854 12979 13019 D TrafficStats: tagSocket(128) with statsTag=0xffffffff, statsUid=-1
03-15 16:02:45.922   576  1350 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10233 pid=0
03-15 16:02:45.922   576  1350 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10233 => denied (199 us)
03-15 16:02:45.922   576  1350 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10233 pid=0
03-15 16:02:45.922   576  1350 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10233 => denied (42 us)
03-15 16:02:45.922   576  1350 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10233 pid=0
03-15 16:02:45.922   576  1350 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10233 => denied (10 us)
03-15 16:02:45.929   576   595 W ziparchive: Unable to open '/data/app/~~7MDWL9b1x8x2WDcuoOiPMQ==/com.example.group8_bartertrader-CN_yLmY5mal-LG33juSF4w==/base.dm': No such file or directory
03-15 16:02:45.931   576   595 I ActivityTaskManager: Displayed com.example.group8_bartertrader/.SubmitForm for user 0: +783ms
03-15 16:02:45.941  1000  1085 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@d2e764c
03-15 16:02:45.942   576   593 W InputManager-JNI: Input channel object '707b259 Splash Screen com.example.group8_bartertrader (client)' was disposed without first being removed with the input manager!
03-15 16:02:45.944  1266  1266 D BaseDepthController: setSurface:
03-15 16:02:45.944  1266  1266 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
03-15 16:02:45.944  1266  1266 D BaseDepthController: 	mSurface: null
03-15 16:02:45.944  1266  1266 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
03-15 16:02:45.947  1266  1266 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
03-15 16:02:45.947  1266  1266 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
03-15 16:02:45.947  1266  1266 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
03-15 16:02:45.947  1266  1266 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
03-15 16:02:45.954  1266  1266 D StatsLog: LAUNCHER_ONSTOP
03-15 16:02:45.957  1266  1266 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
03-15 16:02:45.958  1266  1996 D OneSearchSuggestProvider: Shut down the binder channel
03-15 16:02:45.960   576   712 I ImeTracker: com.example.group8_bartertrader:e0e8df34: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
03-15 16:02:45.961   576   712 I ImeTracker: com.example.group8_bartertrader:e0e8df34: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-15 16:02:45.987 12979 12996 I FirebaseAuth: Logging in as testreset@gmail.com with empty reCAPTCHA token
03-15 16:02:45.993 12979 13009 W System  : Ignoring header X-Firebase-Locale because its value was null.
03-15 16:02:45.993  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
03-15 16:02:46.008  6368 13030 D AdvertisingIdClient: AdvertisingIdClient already created.
03-15 16:02:46.008  6368 13030 D AdvertisingIdClient: AdvertisingIdClient is not bounded. Starting to bind it...
03-15 16:02:46.016  6368 13030 D AdvertisingIdClient: AdvertisingIdClient is bounded
03-15 16:02:46.016  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
03-15 16:02:46.021  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.group8_bartertrader, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-15 16:02:46.022  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
03-15 16:02:46.025  6977  6977 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
03-15 16:02:46.036  6368 13030 I AdvertisingIdClient: shouldSendLog 2720662
03-15 16:02:46.039  6368 13030 I AdvertisingIdClient: GetInfoInternal elapse 28ms
03-15 16:02:46.046 12979 13009 D TrafficStats: tagSocket(148) with statsTag=0xffffffff, statsUid=-1
03-15 16:02:46.065 12979 12983 I p8_bartertrader: Compiler allocated 4206KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
03-15 16:02:46.087  6368  6368 I AdvertisingIdClient: getting error as 17: API: ClientTelemetry.API is not available on this device. Connection failed with: ConnectionResult{statusCode=API_DISABLED_FOR_CONNECTION, resolution=null, message=null}
03-15 16:02:46.107  6352  6489 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
03-15 16:02:46.107  6352  6489 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-15 16:02:46.109  4628  4728 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[e270b143-d6c6]>Handler" thread_id=65 ]
03-15 16:02:46.110  4628  4700 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=60 ]
03-15 16:02:46.136  4628  4728 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=65 ]
03-15 16:02:46.177  6352 12916 W NetworkScheduler: Error inserting flex_time=0 job_id=-1 period=2000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=250832000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1742065366162 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
03-15 16:02:46.177  6352 12916 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:974)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:814)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1981)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1875)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at dreu.d(:com.google.android.gms@250832035@25.08.32 (260400-731361394):727)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at drcl.n(:com.google.android.gms@250832035@25.08.32 (260400-731361394):29)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at drcl.u(:com.google.android.gms@250832035@25.08.32 (260400-731361394):364)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at drcl.h(:com.google.android.gms@250832035@25.08.32 (260400-731361394):51)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at dqxa.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):72)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at atim.c(:com.google.android.gms@250832035@25.08.32 (260400-731361394):50)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at atim.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):97)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at atnz.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):8)
03-15 16:02:46.177  6352 12916 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: Error inserting flex_time=9000 job_id=-1 period=20000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=250832000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1742065366174 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
03-15 16:02:46.181  6352 12916 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:974)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:814)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1981)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1875)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at dreu.d(:com.google.android.gms@250832035@25.08.32 (260400-731361394):727)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at drcl.n(:com.google.android.gms@250832035@25.08.32 (260400-731361394):29)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at drcl.u(:com.google.android.gms@250832035@25.08.32 (260400-731361394):364)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at drcl.h(:com.google.android.gms@250832035@25.08.32 (260400-731361394):51)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at dqxa.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):72)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at atim.c(:com.google.android.gms@250832035@25.08.32 (260400-731361394):50)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at atim.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):97)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at atnz.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):8)
03-15 16:02:46.181  6352 12916 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: Error inserting flex_time=9000 job_id=-1 period=20000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=250832000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1742065366186 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
03-15 16:02:46.188  6352 12915 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:974)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:814)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1981)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1875)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at dreu.d(:com.google.android.gms@250832035@25.08.32 (260400-731361394):727)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at drcl.n(:com.google.android.gms@250832035@25.08.32 (260400-731361394):29)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at drcl.u(:com.google.android.gms@250832035@25.08.32 (260400-731361394):364)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at drcl.h(:com.google.android.gms@250832035@25.08.32 (260400-731361394):51)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at dqxa.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):72)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at atim.c(:com.google.android.gms@250832035@25.08.32 (260400-731361394):50)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at atim.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):97)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at atnz.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):8)
03-15 16:02:46.188  6352 12915 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
03-15 16:02:46.192  6352  8881 I FontLog : (REDACTED) Received query %s, URI %s
03-15 16:02:46.192  6352  8881 I FontLog : (REDACTED) Query [%s] resolved to %s
03-15 16:02:46.195  6352  8881 I FontLog : (REDACTED) Fetch %s end status %s
03-15 16:02:46.197  6352  6489 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
03-15 16:02:46.202  6352  6489 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
03-15 16:02:46.205  6652  8732 I Finsky  : [167] arcf.L(185): Package com.google.android.gms is verified.
03-15 16:02:46.222  6368 13030 W FA-SVC  : Service response is missing Install Referrer install timestamp
03-15 16:02:46.240  6652  6652 I Finsky  : [2] zhu.onTrimMemory(11): Memory trim requested to level 40
03-15 16:02:46.240  6652  6652 I Finsky  : [2] adua.accept(139): Flushing in-memory image cache
03-15 16:02:46.299 12979 13009 W System  : Ignoring header X-Firebase-Locale because its value was null.
03-15 16:02:46.465 12979 13009 D FirebaseAuth: Notifying id token listeners about user ( TXImQm98VlUgP7vwEb6X5K6gyju2 ).
03-15 16:02:46.466 12979 13009 D FirebaseAuth: Notifying auth state listeners about user ( TXImQm98VlUgP7vwEb6X5K6gyju2 ).
03-15 16:02:46.468 12979 12979 D FirebaseTest: Test user signed in: testreset@gmail.com
03-15 16:02:46.500 12979 12983 I p8_bartertrader: Compiler allocated 5250KB to compile void android.view.ViewRootImpl.performTraversals()
03-15 16:02:48.296  1000  1000 I ClipboardListener: Clipboard overlay suppressed.
03-15 16:02:48.301   576   919 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-15 16:02:48.302   576   919 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-15 16:02:48.302   576   919 D InetDiagMessage: Destroyed live tcp sockets for uids={10091} in 1ms
03-15 16:02:48.309  1553  1714 I AiAiTranslate: C2T - not in a conversation
03-15 16:02:48.500  1553  1741 I AiAiTextClassifier: GenerateLinks did not find valid links, returning empty result
03-15 16:02:48.504  1553  1714 W AiAiClearcutLogger: Trying to use Clearcut counters (disabled via policy). [CONTEXT ratelimit_period="1 HOURS" skipped=15 ]
03-15 16:02:48.996 12979 12996 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-15 16:02:49.007   576  2184 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@667fad42 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
03-15 16:02:49.035   422   422 I BpBinder: onLastStrongRef automatically unlinking death recipients:
03-15 16:02:49.048 12979 12979 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SubmitForm@6ccaca3 in: PAUSED
03-15 16:02:49.048 12979 12979 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.group8_bartertrader.SubmitForm@6ccaca3
03-15 16:02:49.049 12979 12979 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm }, activity=com.example.group8_bartertrader.SubmitForm@6ccaca3
03-15 16:02:49.080 12979 12979 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SubmitForm@4bfcfa7 in: PRE_ON_CREATE
03-15 16:02:49.080 12979 12979 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm }, activity.getIntent()=Intent { flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm (has extras) }, activity=com.example.group8_bartertrader.SubmitForm@4bfcfa7
03-15 16:02:49.080 12979 12979 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
03-15 16:02:49.170  6352 12792 W NetworkScheduler: Error inserting flex_time=7000 job_id=-1 period=15000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=250832000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1742065369154 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
03-15 16:02:49.170  6352 12792 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:974)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:814)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1981)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1875)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at dreu.d(:com.google.android.gms@250832035@25.08.32 (260400-731361394):727)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at drcl.n(:com.google.android.gms@250832035@25.08.32 (260400-731361394):29)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at drcl.u(:com.google.android.gms@250832035@25.08.32 (260400-731361394):364)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at drcl.h(:com.google.android.gms@250832035@25.08.32 (260400-731361394):51)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at dqxa.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):72)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at atim.c(:com.google.android.gms@250832035@25.08.32 (260400-731361394):50)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at atim.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):76)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at atnz.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):8)
03-15 16:02:49.170  6352 12792 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
03-15 16:02:49.174 12979 12979 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SubmitForm@4bfcfa7 in: CREATED
03-15 16:02:49.175 12979 12979 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm }, activity.getIntent()=Intent { flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm (has extras) }, activity=com.example.group8_bartertrader.SubmitForm@4bfcfa7
03-15 16:02:49.175 12979 12979 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.group8_bartertrader.SubmitForm@4bfcfa7
03-15 16:02:49.179 12979 12979 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SubmitForm@4bfcfa7 in: STARTED
03-15 16:02:49.179 12979 12979 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm }, activity.getIntent()=Intent { flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm (has extras) }, activity=com.example.group8_bartertrader.SubmitForm@4bfcfa7
03-15 16:02:49.179 12979 12979 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.group8_bartertrader.SubmitForm@4bfcfa7
03-15 16:02:49.180 12979 12979 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SubmitForm@4bfcfa7 in: RESUMED
03-15 16:02:49.180 12979 12979 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm }, activity.getIntent()=Intent { flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm (has extras) }, activity=com.example.group8_bartertrader.SubmitForm@4bfcfa7
03-15 16:02:49.180 12979 12979 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.group8_bartertrader.SubmitForm@4bfcfa7
03-15 16:02:49.188 12979 12979 D VRI[SubmitForm]: visibilityChanged oldVisibility=true newVisibility=false
03-15 16:02:49.208  6352 12916 W NetworkScheduler: Error inserting flex_time=6000 job_id=-1 period=14000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=250832000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1742065369206 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
03-15 16:02:49.208  6352 12916 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:974)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:814)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:89)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1981)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1875)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at dreu.d(:com.google.android.gms@250832035@25.08.32 (260400-731361394):727)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at drcl.n(:com.google.android.gms@250832035@25.08.32 (260400-731361394):29)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at drcl.u(:com.google.android.gms@250832035@25.08.32 (260400-731361394):364)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at drcl.h(:com.google.android.gms@250832035@25.08.32 (260400-731361394):51)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at dqxa.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):72)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at atim.c(:com.google.android.gms@250832035@25.08.32 (260400-731361394):50)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at atim.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):76)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at atnz.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):8)
03-15 16:02:49.208  6352 12916 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:1012)
03-15 16:02:49.250   576   595 I ActivityTaskManager: Displayed com.example.group8_bartertrader/.SubmitForm for user 0: +246ms
03-15 16:02:49.253  1000  1149 D EGL_emulation: app_time_stats: avg=750.43ms min=5.03ms max=2859.35ms count=5
03-15 16:02:49.262 12979 12979 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SubmitForm@6ccaca3 in: STOPPED
03-15 16:02:49.262 12979 12979 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.group8_bartertrader.SubmitForm@6ccaca3
03-15 16:02:49.263 12979 12979 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm }, activity=com.example.group8_bartertrader.SubmitForm@6ccaca3
03-15 16:02:49.267 12979 12996 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
03-15 16:02:49.272  1000  1085 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@1ac2375
03-15 16:02:49.273 12979 12979 D LifecycleMonitor: Lifecycle status change: com.example.group8_bartertrader.SubmitForm@6ccaca3 in: DESTROYED
03-15 16:02:49.273 12979 12979 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
03-15 16:02:49.273 12979 12979 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.group8_bartertrader/.SubmitForm }, activity=com.example.group8_bartertrader.SubmitForm@6ccaca3
03-15 16:02:49.273   576  2158 W InputManager-JNI: Input channel object '2f10253 Splash Screen com.example.group8_bartertrader (client)' was disposed without first being removed with the input manager!
03-15 16:02:49.273 12979 12979 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@7d51ae6
03-15 16:02:49.276   576  2184 W InputManager-JNI: Input channel object '96bd632 com.example.group8_bartertrader/com.example.group8_bartertrader.SubmitForm (client)' was disposed without first being removed with the input manager!
03-15 16:02:49.280   576   712 I ImeTracker: com.example.group8_bartertrader:52da387e: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
03-15 16:02:49.280   576   712 I ImeTracker: com.example.group8_bartertrader:52da387e: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-15 16:02:49.283  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
03-15 16:02:49.289  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
03-15 16:02:49.289  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.group8_bartertrader, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-15 16:02:49.290  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
03-15 16:02:49.290  6977  6977 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
03-15 16:02:49.305 12979 12996 I UiAutomation: Initialized for user 0 on display 0
03-15 16:02:49.315   576   576 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:49.316  1553  1762 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
03-15 16:02:49.317   576   576 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:49.317   576   576 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:49.349  1553  1668 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
03-15 16:02:49.349  1553  1668 I AiAiEcho: EchoTargets:
03-15 16:02:49.349  1553  1668 I AiAiEcho: Filtered by AiAi flag check:
03-15 16:02:49.349  1553  1668 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
03-15 16:02:49.349  1553  1668 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
03-15 16:02:49.390  1553  1668 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
03-15 16:02:49.391  1553  1668 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
03-15 16:02:49.391  1553  1668 I AiAiEcho: EchoTargets:
03-15 16:02:49.391  1553  1668 I AiAiEcho: Filtered by AiAi flag check:
03-15 16:02:49.391  1553  1668 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
03-15 16:02:49.399  1553  1668 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
03-15 16:02:49.399  1553  1668 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
03-15 16:02:49.400  1553  1668 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
03-15 16:02:49.401  1553  1668 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
03-15 16:02:49.404  1000  1000 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
03-15 16:02:49.404 12979 12996 W FileTestStorage: Output properties is not supported.
03-15 16:02:49.405 12979 12996 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
03-15 16:02:49.407  1266  1266 D SsBaseTemplateCard: No text view can be set up
03-15 16:02:49.408  1266  1266 D SsBaseTemplateCard: Passed-in item info is null
03-15 16:02:49.408  1266  1266 D SsBaseTemplateCard: Passed-in item info is null
03-15 16:02:49.408  1266  1266 D SsBaseTemplateCard: Passed-in item info is null
03-15 16:02:49.408  1266  1266 I SsBaseTemplateCard: Secondary card pane is null
03-15 16:02:49.408  6585  6695 I A       : NGA enabled in interactor.
03-15 16:02:49.413  6585  6695 I A       : NGA enabled in interactor.
03-15 16:02:49.417 12979 12996 D EventInjectionStrategy: Creating injection strategy with input manager.
03-15 16:02:49.418 12979 12996 W p8_bartertrader: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
03-15 16:02:49.419 12979 12996 W p8_bartertrader: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
03-15 16:02:49.419 12979 12996 W p8_bartertrader: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
03-15 16:02:49.426 12979 12979 W p8_bartertrader: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
03-15 16:02:49.426 12979 12979 W p8_bartertrader: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
03-15 16:02:49.426 12979 12979 W p8_bartertrader: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
03-15 16:02:49.429 12979 12979 I ViewInteraction: Performing 'replace text(Test Offer Item)' action on view view.getId() is <2131296661/com.example.group8_bartertrader:id/productName>
03-15 16:02:49.448  6977  6977 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():73 initialize...
03-15 16:02:49.448  6977  6977 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():72 onContentChanged()
03-15 16:02:49.448  6977  6977 I ContactsDataManager: ContactsDataManager.onContentChanged():159 onContentChanged()
03-15 16:02:49.449  6977  6977 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():83 initialize...done
03-15 16:02:49.454  6977  6994 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():139 com.google.android.keyboard.client.delight5.LanguageIdentifier@8257a1c is created
03-15 16:02:49.464 12979 12979 I AssistStructure: Flattened final assist data: 2704 bytes, containing 1 windows, 12 views
03-15 16:02:49.469 12979 12979 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131296661/com.example.group8_bartertrader:id/productName>
03-15 16:02:49.471 12979 12979 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@eead5f6]
03-15 16:02:49.473 12979 12979 I ImeTracker: com.example.group8_bartertrader:c52bd6dc: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
03-15 16:02:49.474   576   712 I ImeTracker: com.example.group8_bartertrader:c52bd6dc: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-15 16:02:49.783 12979 12979 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@eead5f6]
03-15 16:02:49.789 12979 12979 I ViewInteraction: Performing 'replace text(Test Offer Description)' action on view view.getId() is <2131296659/com.example.group8_bartertrader:id/productDescription>
03-15 16:02:49.798  6977  6994 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():139 com.google.android.keyboard.client.delight5.LanguageIdentifier@46803fa is created
03-15 16:02:49.802 12979 12979 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131296659/com.example.group8_bartertrader:id/productDescription>
03-15 16:02:49.804 12979 12979 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@982c293]
03-15 16:02:49.804 12979 12979 I ImeTracker: com.example.group8_bartertrader:fb58a8c1: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
03-15 16:02:49.805   576   712 I ImeTracker: com.example.group8_bartertrader:fb58a8c1: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-15 16:02:50.108 12979 12979 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@982c293]
03-15 16:02:50.110 12979 12996 W p8_bartertrader: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
03-15 16:02:50.113 12979 12979 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296657/com.example.group8_bartertrader:id/productCategory>
03-15 16:02:50.340 12979 13076 D ProfileInstaller: Installing profile for com.example.group8_bartertrader
03-15 16:02:50.490 12979 12979 I ViewInteraction: Performing 'single click' action on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Electronics"
03-15 16:02:50.616   403 10393 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
03-15 16:02:50.623   576  2184 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
03-15 16:02:50.631 12979 12979 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@5a9201
03-15 16:02:50.633 12979 13003 D EGL_emulation: app_time_stats: avg=114.99ms min=1.40ms max=376.41ms count=12
03-15 16:02:50.634   576  1350 W InputManager-JNI: Input channel object '8762e5a PopupWindow:cbfd8da (client)' was disposed without first being removed with the input manager!
03-15 16:02:50.789   576   712 I ImeTracker: com.example.group8_bartertrader:49899b49: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
03-15 16:02:50.788   403   508 D AudioFlinger: mixer(0xb400007efbc458e0) throttle end: throttle time(40)
03-15 16:02:50.794   576   712 I ImeTracker: com.example.group8_bartertrader:49899b49: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-15 16:02:50.797  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
03-15 16:02:50.800  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
03-15 16:02:50.811  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.group8_bartertrader, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
03-15 16:02:50.812  6977  6977 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
03-15 16:02:50.812  6977  6977 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
03-15 16:02:50.815  6977  6977 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():240 startImportContentTask()
03-15 16:02:50.820  6977  7083 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():255 doInBackground()
03-15 16:02:50.821  6977  7083 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():114 LanguageTags = [en-US]
03-15 16:02:50.880 12979 12979 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296483/com.example.group8_bartertrader:id/getLocationButton>
03-15 16:02:50.895  6977  7083 I ShortcutsDataManager: AbstractContentDataManager.importRecords():345 importRecords() : Success : Count = 0
03-15 16:02:50.905  6977  7083 I ShortcutsDataManager: AbstractContentDataManager.importContentData():295 importContentData() : Ending import process
03-15 16:02:50.926   576  2184 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
03-15 16:02:50.932  6977  6994 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():139 com.google.android.keyboard.client.delight5.LanguageIdentifier@f2265c6 is created
03-15 16:02:50.944   403   508 D AudioFlinger: mixer(0xb400007efbc458e0) throttle end: throttle time(40)
03-15 16:02:50.946  6352 12916 I GmsCoreXrpcWrapper: (REDACTED) Returning a channel provider with trafficStatsTag=%d trafficStatsUid=%d
03-15 16:02:50.959  6977  7083 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():165 run() : Added 0 words and 0 shortcuts
03-15 16:02:50.959  6977  7083 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():43 perform() : 4 : dxm : Completed
03-15 16:02:50.963  6977  6977 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():266 onPostExecute() : Result = [2,0]
03-15 16:02:50.963  6977  6977 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():82 onImportFinished() : Result = 2 : Count = 0
03-15 16:02:50.978  6368  6368 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.service.START pkg=com.google.android.gms }
03-15 16:02:50.978  6368  6368 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.service.START pkg=com.google.android.gms }
03-15 16:02:51.008  6352  6489 W GLSUser : [DeviceKeyStore] Cannot load key: Device key file not found.
03-15 16:02:51.104   403   508 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
03-15 16:02:51.311   576  1350 D FileUtils: Rounded bytes from 8324567040 to 16000000000
03-15 16:02:51.341  6745  6762 W libc    : Access denied finding property "persist.adb.tls_server.enable"
03-15 16:02:51.336  6745  6745 W binder:6745_1: type=1400 audit(0.0:1341): avc:  denied  { read } for  name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=305 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
03-15 16:02:51.382  6352  6489 W GmsUrlRequestImpl: Content-Type header is overwritten.
03-15 16:02:51.629  6352  7047 D TrafficStats: tagSocket(124) with statsTag=0x401, statsUid=10144
03-15 16:02:51.821  6352  6489 W GLSUser : [AppCertManager] Exception while requesting key:
03-15 16:02:51.821  6352  6489 W GLSUser : java.util.concurrent.ExecutionException: bzgl: Parse Proto Exception with response code 400
03-15 16:02:51.821  6352  6489 W GLSUser : 	at fodw.s(:com.google.android.gms@250832035@25.08.32 (260400-731361394):21)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at fodw.get(:com.google.android.gms@250832035@25.08.32 (260400-731361394):10)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at acaz.b(:com.google.android.gms@250832035@25.08.32 (260400-731361394):454)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at acax.a(:com.google.android.gms@250832035@25.08.32 (260400-731361394):69)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at acax.fD(:com.google.android.gms@250832035@25.08.32 (260400-731361394):16)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at rhm.onTransact(:com.google.android.gms@250832035@25.08.32 (260400-731361394):97)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at android.os.Binder.transact(Binder.java:1345)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at brmg.onTransact(:com.google.android.gms@250832035@25.08.32 (260400-731361394):10)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at android.os.Binder.transact(Binder.java:1345)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at bimh.onTransact(:com.google.android.gms@250832035@25.08.32 (260400-731361394):148)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at android.os.Binder.execTransactInternal(Binder.java:1505)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at android.os.Binder.execTransact(Binder.java:1444)
03-15 16:02:51.821  6352  6489 W GLSUser : Caused by: bzgl: Parse Proto Exception with response code 400
03-15 16:02:51.821  6352  6489 W GLSUser : 	at bzhn.b(:com.google.android.gms@250832035@25.08.32 (260400-731361394):80)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at bzkg.d(:com.google.android.gms@250832035@25.08.32 (260400-731361394):18)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at bzku.onSucceeded(:com.google.android.gms@250832035@25.08.32 (260400-731361394):9)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at m.li.onSucceeded(:com.google.android.gms.dynamite_cronetdynamite@250832035@25.08.32 (260400-0):3)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at m.kg.run(:com.google.android.gms.dynamite_cronetdynamite@250832035@25.08.32 (260400-0):25)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at m.ka.run(:com.google.android.gms.dynamite_cronetdynamite@250832035@25.08.32 (260400-0):31)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at atim.c(:com.google.android.gms@250832035@25.08.32 (260400-731361394):50)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at atim.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):76)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at atnz.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):8)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at java.lang.Thread.run(Thread.java:1012)
03-15 16:02:51.821  6352  6489 W GLSUser : Caused by: ggyc: Protocol message contained an invalid tag (zero).
03-15 16:02:51.821  6352  6489 W GLSUser : 	at ggva.l(:com.google.android.gms@250832035@25.08.32 (260400-731361394):43)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at ggzb.c(:com.google.android.gms@250832035@25.08.32 (260400-731361394):394)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at ggzb.i(:com.google.android.gms@250832035@25.08.32 (260400-731361394):8)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at ggxg.A(:com.google.android.gms@250832035@25.08.32 (260400-731361394):23)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at ggxb.g(:com.google.android.gms@250832035@25.08.32 (260400-731361394):3)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at gguw.e(:com.google.android.gms@250832035@25.08.32 (260400-731361394):1)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at gguw.d(:com.google.android.gms@250832035@25.08.32 (260400-731361394):3)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at gguw.p(:com.google.android.gms@250832035@25.08.32 (260400-731361394):1)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at bzhn.g(:com.google.android.gms@250832035@25.08.32 (260400-731361394):69)
03-15 16:02:51.821  6352  6489 W GLSUser : 	at bzhn.b(:com.google.android.gms@250832035@25.08.32 (260400-731361394):11)
03-15 16:02:51.821  6352  6489 W GLSUser : 	... 11 more
03-15 16:02:51.822  6352  6489 W GLSUser : [DeviceKeyStore] Cannot load key: Device key file not found.
03-15 16:02:51.848  6352 12916 E gzzv    : *~*~*~ Previous channel {0} was garbage collected without being shut down! ~*~*~*
03-15 16:02:51.848  6352 12916 E gzzv    :     Make sure to call shutdown()/shutdownNow()
03-15 16:02:51.848  6352 12916 E gzzv    : java.lang.RuntimeException: ManagedChannel allocation site
03-15 16:02:51.848  6352 12916 E gzzv    : 	at gzzu.<init>(:com.google.android.gms@250832035@25.08.32 (260400-731361394):21)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at gzzv.<init>(:com.google.android.gms@250832035@25.08.32 (260400-731361394):10)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at gzzt.a(:com.google.android.gms@250832035@25.08.32 (260400-731361394):251)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at gzkt.a(:com.google.android.gms@250832035@25.08.32 (260400-731361394):5)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at caoy.g(:com.google.android.gms@250832035@25.08.32 (260400-731361394):81)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at frnx.a(:com.google.android.gms@250832035@25.08.32 (260400-731361394):219)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at fgkk.a(:com.google.android.gms@250832035@25.08.32 (260400-731361394):13)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at fohx.a(:com.google.android.gms@250832035@25.08.32 (260400-731361394):3)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at fogy.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):19)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at fohz.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):5)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at atim.c(:com.google.android.gms@250832035@25.08.32 (260400-731361394):50)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at atim.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):76)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at atnz.run(:com.google.android.gms@250832035@25.08.32 (260400-731361394):8)
03-15 16:02:51.848  6352 12916 E gzzv    : 	at java.lang.Thread.run(Thread.java:1012)
03-15 16:02:51.905  6352  7047 D TrafficStats: tagSocket(127) with statsTag=0x2c000608, statsUid=10233
03-15 16:02:51.998  6352  7047 D TrafficStats: tagSocket(130) with statsTag=0x2c000608, statsUid=10233
03-15 16:02:52.012  6352  7047 D TrafficStats: tagSocket(130) with statsTag=0x2c000608, statsUid=10233
03-15 16:02:52.017  6352  7047 D TrafficStats: tagSocket(130) with statsTag=0x2c000608, statsUid=10233
03-15 16:02:52.019  6352  7047 D TrafficStats: tagSocket(130) with statsTag=0x2c000608, statsUid=10233
03-15 16:02:52.021  6352  7047 D TrafficStats: tagSocket(130) with statsTag=0x2c000608, statsUid=10233
03-15 16:02:52.105  6352  7047 I cn_CronetUrlRequestContext: destroyNativeStreamLocked org.chromium.net.impl.CronetBidirectionalStream@8acfd04
03-15 16:02:52.118 12979 12979 I Choreographer: Skipped 71 frames!  The application may be doing too much work on its main thread.
03-15 16:02:52.129 12979 13003 D EGL_emulation: app_time_stats: avg=295.53ms min=1.77ms max=1194.22ms count=5
03-15 16:02:52.133   576   919 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-15 16:02:52.138 12979 13049 I HWUI    : Davey! duration=1196ms; Flags=0, FrameTimelineVsyncId=38274, IntendedVsync=4944245956691, Vsync=4945429289977, InputEventId=-358288990, HandleInputStart=4945431336190, AnimationStart=4945431344231, PerformTraversalsStart=4945431344856, DrawStart=4945431987273, FrameDeadline=4944295956689, FrameInterval=4945430515356, FrameStartTime=16666666, SyncQueued=4945435858065, SyncStart=4945435976231, IssueDrawCommandsStart=4945436287773, SwapBuffers=4945438976648, FrameCompleted=4945442548190, DequeueBufferDuration=70250, QueueBufferDuration=466792, GpuCompleted=4945442373981, SwapBuffersCompleted=4945442548190, DisplayPresentTime=-53635847957690294, CommandSubmissionCompleted=4945438976648,
03-15 16:02:52.139   576   919 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-15 16:02:52.139   576   919 D InetDiagMessage: Destroyed live tcp sockets for uids={10102} in 7ms
03-15 16:02:52.356 12979 12979 I ViewInteraction: Performing 'Wait for 3000 milliseconds.' action on view view.getRootView() to equal view
03-15 16:02:53.107   576   919 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-15 16:02:53.107   576   919 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-15 16:02:53.107   576   919 D InetDiagMessage: Destroyed live tcp sockets for uids={99000} in 2ms
03-15 16:02:53.714  1563  1722 I BistoHotwordHelper: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
03-15 16:02:53.932   576   919 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-15 16:02:53.932   576   919 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-15 16:02:53.932   576   919 D InetDiagMessage: Destroyed live tcp sockets for uids={10143} in 2ms
03-15 16:02:53.933   576   919 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-15 16:02:53.935   576   919 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-15 16:02:53.935   576   919 D InetDiagMessage: Destroyed live tcp sockets for uids={20143} in 3ms
03-15 16:02:54.020   371  4131 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 4086528
03-15 16:02:55.096   576   919 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:55.097  6352  6489 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
03-15 16:02:55.099   576   919 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:55.100   576   919 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:55.100   576   919 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:55.101   576   919 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:55.101   576   919 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:55.102   576   919 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:55.102   576   919 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:55.103   576   919 W IPCThreadState: Sending oneway calls to frozen process.
03-15 16:02:55.106  6352  6489 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-15 16:02:55.120  4628  4700 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=60 ]
03-15 16:02:55.120  4628  4728 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[e270b143-d6c6]>Handler" thread_id=65 ]
03-15 16:02:55.132  4628  4728 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=65 ]
03-15 16:02:55.375 12979 12979 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296744/com.example.group8_bartertrader:id/submitProduct>
03-15 16:02:55.407 12979 12984 W p8_bartertrader: Cleared Reference was only reachable from finalizer (only reported once)
03-15 16:02:55.422 12979 13003 D EGL_emulation: app_time_stats: avg=1646.01ms min=8.74ms max=3283.27ms count=2
03-15 16:02:55.456   403  3939 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
03-15 16:02:55.458   576  2184 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
03-15 16:02:55.514 12979 12984 I p8_bartertrader: Background concurrent mark compact GC freed 6501KB AllocSpace bytes, 43(1692KB) LOS objects, 49% free, 5974KB/11MB, paused 202us,5.328ms total 134.358ms
03-15 16:02:55.529 12979 12986 W System  : A resource failed to call close.
03-15 16:02:55.530 12979 12986 W System  : A resource failed to call close.
03-15 16:02:55.530 12979 12986 W System  : A resource failed to call close.
03-15 16:02:55.575 12979 12979 E SubmitHelper: Offer already exists for this product.
03-15 16:02:55.657   403   508 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
03-15 16:02:55.737 12979 12996 I TestRunner: finished: testSubmitOffer(com.example.group8_bartertrader.SubmitFormUITest)
