MemTotal:        8129460 kB
MemFree:          897276 kB
MemAvailable:    6334984 kB
Buffers:          344288 kB
Cached:          5414836 kB
SwapCached:            0 kB
Active:          2072432 kB
Inactive:        4526532 kB
Active(anon):     873792 kB
Inactive(anon):        0 kB
Active(file):    1198640 kB
Inactive(file):  4526532 kB
Unevictable:        4180 kB
Mlocked:            4180 kB
SwapTotal:       6097088 kB
SwapFree:        5894848 kB
Dirty:             27868 kB
Writeback:             0 kB
AnonPages:        844284 kB
Mapped:          1202640 kB
Shmem:             37028 kB
KReclaimable:     138104 kB
Slab:             281448 kB
SReclaimable:     138104 kB
SUnreclaim:       143344 kB
KernelStack:       33612 kB
ShadowCallStack:       0 kB
PageTables:        67364 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10161816 kB
Committed_AS:   106745936 kB
VmallocTotal:   257687552 kB
VmallocUsed:       72668 kB
VmallocChunk:          0 kB
Percpu:             4352 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           14336 kB
