MemTotal:        8129460 kB
MemFree:          572204 kB
MemAvailable:    6315688 kB
Buffers:          128472 kB
Cached:          5920060 kB
SwapCached:            0 kB
Active:          2647328 kB
Inactive:        4261016 kB
Active(anon):     884664 kB
Inactive(anon):        0 kB
Active(file):    1762664 kB
Inactive(file):  4261016 kB
Unevictable:        4208 kB
Mlocked:            4208 kB
SwapTotal:       6097088 kB
SwapFree:        5943488 kB
Dirty:             41532 kB
Writeback:             0 kB
AnonPages:        864084 kB
Mapped:          1134592 kB
Shmem:             27908 kB
KReclaimable:     152636 kB
Slab:             293544 kB
SReclaimable:     152636 kB
SUnreclaim:       140908 kB
KernelStack:       32768 kB
ShadowCallStack:       0 kB
PageTables:        63464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10161816 kB
Committed_AS:   103600428 kB
VmallocTotal:   257687552 kB
VmallocUsed:       71828 kB
VmallocChunk:          0 kB
Percpu:             4352 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            1096 kB
