MemTotal:        8137024 kB
MemFree:          939244 kB
MemAvailable:    6269460 kB
Buffers:          125588 kB
Cached:          5532020 kB
SwapCached:            4 kB
Active:          2623080 kB
Inactive:        3932720 kB
Active(anon):     946240 kB
Inactive(anon):        0 kB
Active(file):    1676840 kB
Inactive(file):  3932720 kB
Unevictable:        4208 kB
Mlocked:            4208 kB
SwapTotal:       6102764 kB
SwapFree:        5925100 kB
Dirty:             34748 kB
Writeback:             0 kB
AnonPages:        902452 kB
Mapped:          1141360 kB
Shmem:             44856 kB
KReclaimable:     159632 kB
Slab:             311788 kB
SReclaimable:     159632 kB
SUnreclaim:       152156 kB
KernelStack:       33544 kB
PageTables:        64504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10171276 kB
Committed_AS:   100204796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       73812 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       57168 kB
DirectMap2M:     8331264 kB
