MemTotal:        2018940 kB
MemFree:          144708 kB
MemAvailable:     737644 kB
Buffers:            6464 kB
Cached:           808852 kB
SwapCached:        15228 kB
Active:           914560 kB
Inactive:         374540 kB
Active(anon):     346328 kB
Inactive(anon):   154012 kB
Active(file):     568232 kB
Inactive(file):   220528 kB
Unevictable:        4284 kB
Mlocked:            4284 kB
SwapTotal:       1514200 kB
SwapFree:         789208 kB
Dirty:             27384 kB
Writeback:            64 kB
AnonPages:        469884 kB
Mapped:           510320 kB
Shmem:             23212 kB
KReclaimable:      38872 kB
Slab:             176932 kB
SReclaimable:      38872 kB
SUnreclaim:       138060 kB
KernelStack:       35904 kB
PageTables:        64624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523668 kB
Committed_AS:   100904492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       57140 kB
VmallocChunk:          0 kB
Percpu:             9408 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB
