MemTotal:        8129460 kB
MemFree:          931508 kB
MemAvailable:    6366220 kB
Buffers:          333460 kB
Cached:          5415892 kB
SwapCached:            8 kB
Active:          2029384 kB
Inactive:        4527248 kB
Active(anon):     834244 kB
Inactive(anon):       12 kB
Active(file):    1195140 kB
Inactive(file):  4527236 kB
Unevictable:        4180 kB
Mlocked:            4180 kB
SwapTotal:       6097088 kB
SwapFree:        5922496 kB
Dirty:             32276 kB
Writeback:             0 kB
AnonPages:        811380 kB
Mapped:          1158228 kB
Shmem:             29936 kB
KReclaimable:     137704 kB
Slab:             283636 kB
SReclaimable:     137704 kB
SUnreclaim:       145932 kB
KernelStack:       32736 kB
ShadowCallStack:       0 kB
PageTables:        67216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10161816 kB
Committed_AS:   108961796 kB
VmallocTotal:   257687552 kB
VmallocUsed:       71804 kB
VmallocChunk:          0 kB
Percpu:             4352 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           14336 kB
