MemTotal:        8137024 kB
MemFree:         1044540 kB
MemAvailable:    6355028 kB
Buffers:          121228 kB
Cached:          5505080 kB
SwapCached:            0 kB
Active:          2494056 kB
Inactive:        3942624 kB
Active(anon):     845652 kB
Inactive(anon):        0 kB
Active(file):    1648404 kB
Inactive(file):  3942624 kB
Unevictable:        4208 kB
Mlocked:            4208 kB
SwapTotal:       6102764 kB
SwapFree:        5837036 kB
Dirty:             31880 kB
Writeback:             0 kB
AnonPages:        814976 kB
Mapped:          1044392 kB
Shmem:             31744 kB
KReclaimable:     157236 kB
Slab:             306836 kB
SReclaimable:     157236 kB
SUnreclaim:       149600 kB
KernelStack:       31160 kB
PageTables:        64428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10171276 kB
Committed_AS:   103048456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       71448 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       57168 kB
DirectMap2M:     8331264 kB
