MemTotal:        2018940 kB
MemFree:          225484 kB
MemAvailable:     809824 kB
Buffers:           21876 kB
Cached:           777844 kB
SwapCached:        15148 kB
Active:           910900 kB
Inactive:         401460 kB
Active(anon):     445456 kB
Inactive(anon):    85752 kB
Active(file):     465444 kB
Inactive(file):   315708 kB
Unevictable:        4264 kB
Mlocked:            4264 kB
SwapTotal:       1514200 kB
SwapFree:        1018072 kB
Dirty:             27944 kB
Writeback:             0 kB
AnonPages:        509116 kB
Mapped:           511572 kB
Shmem:             15344 kB
KReclaimable:      36896 kB
Slab:             169824 kB
SReclaimable:      36896 kB
SUnreclaim:       132928 kB
KernelStack:       32960 kB
PageTables:        60844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523668 kB
Committed_AS:   93747104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54236 kB
VmallocChunk:          0 kB
Percpu:             9312 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       65360 kB
DirectMap2M:     2031616 kB
