MemTotal:        8129460 kB
MemFree:         2465504 kB
MemAvailable:    6387876 kB
Buffers:           65408 kB
Cached:          4200616 kB
SwapCached:           16 kB
Active:          2202124 kB
Inactive:        2867756 kB
Active(anon):     836108 kB
Inactive(anon):       16 kB
Active(file):    1366016 kB
Inactive(file):  2867740 kB
Unevictable:        4208 kB
Mlocked:            4208 kB
SwapTotal:       6097088 kB
SwapFree:        5846976 kB
Dirty:             32300 kB
Writeback:             0 kB
AnonPages:        808364 kB
Mapped:          1224604 kB
Shmem:             34252 kB
KReclaimable:      90264 kB
Slab:             233608 kB
SReclaimable:      90264 kB
SUnreclaim:       143344 kB
KernelStack:       34112 kB
ShadowCallStack:       0 kB
PageTables:        68304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10161816 kB
Committed_AS:   112826036 kB
VmallocTotal:   257687552 kB
VmallocUsed:       73172 kB
VmallocChunk:          0 kB
Percpu:             4304 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           14336 kB
