MemTotal:        8129460 kB
MemFree:          987520 kB
MemAvailable:    6429520 kB
Buffers:          329836 kB
Cached:          5425124 kB
SwapCached:           24 kB
Active:          2051648 kB
Inactive:        4531180 kB
Active(anon):     853068 kB
Inactive(anon):       28 kB
Active(file):    1198580 kB
Inactive(file):  4531152 kB
Unevictable:        4180 kB
Mlocked:            4180 kB
SwapTotal:       6097088 kB
SwapFree:        5952704 kB
Dirty:             32024 kB
Writeback:             4 kB
AnonPages:        832176 kB
Mapped:          1152504 kB
Shmem:             28356 kB
KReclaimable:     137568 kB
Slab:             283984 kB
SReclaimable:     137568 kB
SUnreclaim:       146416 kB
KernelStack:       32612 kB
ShadowCallStack:       0 kB
PageTables:        67136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10161816 kB
Committed_AS:   109666924 kB
VmallocTotal:   257687552 kB
VmallocUsed:       71708 kB
VmallocChunk:          0 kB
Percpu:             4352 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           14336 kB
