MemTotal:        8129460 kB
MemFree:          942844 kB
MemAvailable:    6383536 kB
Buffers:          336552 kB
Cached:          5420140 kB
SwapCached:            0 kB
Active:          2040376 kB
Inactive:        4533140 kB
Active(anon):     845140 kB
Inactive(anon):        4 kB
Active(file):    1195236 kB
Inactive(file):  4533136 kB
Unevictable:        4180 kB
Mlocked:            4180 kB
SwapTotal:       6097088 kB
SwapFree:        5958080 kB
Dirty:             33412 kB
Writeback:            20 kB
AnonPages:        821228 kB
Mapped:          1145864 kB
Shmem:             31392 kB
KReclaimable:     137672 kB
Slab:             281656 kB
SReclaimable:     137672 kB
SUnreclaim:       143984 kB
KernelStack:       32512 kB
ShadowCallStack:       0 kB
PageTables:        64940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10161816 kB
Committed_AS:   104400768 kB
VmallocTotal:   257687552 kB
VmallocUsed:       71500 kB
VmallocChunk:          0 kB
Percpu:             4352 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           14336 kB
