MemTotal:        8129460 kB
MemFree:         3091648 kB
MemAvailable:    6468608 kB
Buffers:           50548 kB
Cached:          3664024 kB
SwapCached:            0 kB
Active:          2152784 kB
Inactive:        2362608 kB
Active(anon):     814956 kB
Inactive(anon):        0 kB
Active(file):    1337828 kB
Inactive(file):  2362608 kB
Unevictable:        4128 kB
Mlocked:            4128 kB
SwapTotal:       6097088 kB
SwapFree:        5883584 kB
Dirty:             36332 kB
Writeback:             0 kB
AnonPages:        804980 kB
Mapped:          1145704 kB
Shmem:             16728 kB
KReclaimable:      66080 kB
Slab:             205584 kB
SReclaimable:      66080 kB
SUnreclaim:       139504 kB
KernelStack:       32000 kB
ShadowCallStack:       0 kB
PageTables:        61712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10161816 kB
Committed_AS:   108294592 kB
VmallocTotal:   257687552 kB
VmallocUsed:       71084 kB
VmallocChunk:          0 kB
Percpu:             4272 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           14336 kB
