MemTotal:        2018944 kB
MemFree:          237628 kB
MemAvailable:     806764 kB
Buffers:            7068 kB
Cached:           782152 kB
SwapCached:        16264 kB
Active:           888128 kB
Inactive:         351532 kB
Active(anon):     301740 kB
Inactive(anon):   174328 kB
Active(file):     586388 kB
Inactive(file):   177204 kB
Unevictable:        4168 kB
Mlocked:            4168 kB
SwapTotal:       1514204 kB
SwapFree:         909276 kB
Dirty:             26948 kB
Writeback:             0 kB
AnonPages:        447408 kB
Mapped:           453668 kB
Shmem:             22480 kB
KReclaimable:      41604 kB
Slab:             176584 kB
SReclaimable:      41604 kB
SUnreclaim:       134980 kB
KernelStack:       33088 kB
PageTables:        63824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523676 kB
Committed_AS:   99309796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54356 kB
VmallocChunk:          0 kB
Percpu:             9408 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       53072 kB
DirectMap2M:     2043904 kB
