MemTotal:        8129460 kB
MemFree:         3067324 kB
MemAvailable:    6463856 kB
Buffers:           62524 kB
Cached:          3672400 kB
SwapCached:            0 kB
Active:          2175068 kB
Inactive:        2374836 kB
Active(anon):     830060 kB
Inactive(anon):        0 kB
Active(file):    1345008 kB
Inactive(file):  2374836 kB
Unevictable:        4128 kB
Mlocked:            4128 kB
SwapTotal:       6097088 kB
SwapFree:        5899200 kB
Dirty:             36148 kB
Writeback:             0 kB
AnonPages:        819420 kB
Mapped:          1147592 kB
Shmem:             17716 kB
KReclaimable:      66404 kB
Slab:             204812 kB
SReclaimable:      66404 kB
SUnreclaim:       138408 kB
KernelStack:       32240 kB
ShadowCallStack:       0 kB
PageTables:        61992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10161816 kB
Committed_AS:   108285908 kB
VmallocTotal:   257687552 kB
VmallocUsed:       71276 kB
VmallocChunk:          0 kB
Percpu:             4272 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           14336 kB
