MemTotal:        2022448 kB
MemFree:          254556 kB
MemAvailable:     769124 kB
Buffers:            7496 kB
Cached:           720860 kB
SwapCached:        13452 kB
Active:           786596 kB
Inactive:         510208 kB
Active(anon):     379172 kB
Inactive(anon):   206380 kB
Active(file):     407424 kB
Inactive(file):   303828 kB
Unevictable:        4228 kB
Mlocked:            4228 kB
SwapTotal:       1516832 kB
SwapFree:         990752 kB
Dirty:             27076 kB
Writeback:             0 kB
AnonPages:        569180 kB
Mapped:           537012 kB
Shmem:             16120 kB
KReclaimable:      37580 kB
Slab:             164000 kB
SReclaimable:      37580 kB
SUnreclaim:       126420 kB
KernelStack:       32664 kB
ShadowCallStack:       0 kB
PageTables:        64404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2528056 kB
Committed_AS:   110203560 kB
VmallocTotal:   257687552 kB
VmallocUsed:       52484 kB
VmallocChunk:          0 kB
Percpu:             1056 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            4052 kB
