MemTotal:        2018944 kB
MemFree:          125096 kB
MemAvailable:     810984 kB
Buffers:           11000 kB
Cached:           894848 kB
SwapCached:        13124 kB
Active:           811196 kB
Inactive:         591100 kB
Active(anon):     322520 kB
Inactive(anon):   199784 kB
Active(file):     488676 kB
Inactive(file):   391316 kB
Unevictable:        4168 kB
Mlocked:            4168 kB
SwapTotal:       1514204 kB
SwapFree:         946908 kB
Dirty:             27020 kB
Writeback:             0 kB
AnonPages:        498232 kB
Mapped:           587916 kB
Shmem:             22168 kB
KReclaimable:      42312 kB
Slab:             177128 kB
SReclaimable:      42312 kB
SUnreclaim:       134816 kB
KernelStack:       33408 kB
PageTables:        65804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523676 kB
Committed_AS:   102691608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54656 kB
VmallocChunk:          0 kB
Percpu:             9408 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       53072 kB
DirectMap2M:     2043904 kB
