MemTotal:        7419188 kB
MemFree:         1470128 kB
MemAvailable:    5460112 kB
Buffers:           88444 kB
Cached:          4250772 kB
SwapCached:            0 kB
Active:          2598572 kB
Inactive:        2726896 kB
Active(anon):    1024572 kB
Inactive(anon):        0 kB
Active(file):    1574000 kB
Inactive(file):  2726896 kB
Unevictable:        4268 kB
Mlocked:            4268 kB
SwapTotal:       5564384 kB
SwapFree:        5363424 kB
Dirty:             31812 kB
Writeback:             0 kB
AnonPages:        991032 kB
Mapped:          1288900 kB
Shmem:             41012 kB
KReclaimable:      89548 kB
Slab:             234512 kB
SReclaimable:      89548 kB
SUnreclaim:       144964 kB
KernelStack:       33568 kB
ShadowCallStack:       0 kB
PageTables:        67356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9273976 kB
Committed_AS:   116927944 kB
VmallocTotal:   257687552 kB
VmallocUsed:       70440 kB
VmallocChunk:          0 kB
Percpu:             4288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           14336 kB
