MemTotal:        7419188 kB
MemFree:         2935484 kB
MemAvailable:    5364652 kB
Buffers:           87692 kB
Cached:          2707760 kB
SwapCached:            0 kB
Active:          2942212 kB
Inactive:         959640 kB
Active(anon):    1153812 kB
Inactive(anon):        0 kB
Active(file):    1788400 kB
Inactive(file):   959640 kB
Unevictable:        4344 kB
Mlocked:            4344 kB
SwapTotal:       5564384 kB
SwapFree:        5301984 kB
Dirty:             32512 kB
Writeback:             4 kB
AnonPages:       1110812 kB
Mapped:          1366684 kB
Shmem:             51216 kB
KReclaimable:      73628 kB
Slab:             223916 kB
SReclaimable:      73628 kB
SUnreclaim:       150288 kB
KernelStack:       37376 kB
ShadowCallStack:       0 kB
PageTables:        71100 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9273976 kB
Committed_AS:   122955376 kB
VmallocTotal:   257687552 kB
VmallocUsed:       74280 kB
VmallocChunk:          0 kB
Percpu:             4272 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           14336 kB
