<!-- product_item.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description" />

        <TextView
            android:id="@+id/productCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

        <TextView
            android:id="@+id/productLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <TextView
            android:id="@+id/productAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability"
            android:textColor="@android:color/holo_purple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/mapButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="View On Map"/>

            <Button
                android:id="@+id/detailButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="View Detail"/>

            <Button
                android:id="@+id/editButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="View On Map"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="View Detail"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
