<!-- product_item.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/iOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Offer: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description" />

        <TextView
            android:id="@+id/productCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

        <TextView
            android:id="@+id/productLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <TextView
            android:id="@+id/forfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/targetProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name" />

        <TextView
            android:id="@+id/targetProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description" />

        <TextView
            android:id="@+id/targetProductCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

        <TextView
            android:id="@+id/targetProductLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Offer"/>
        <Button
            android:id="@+id/declineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline Offer"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>